<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/car_scan_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.scan_car.ScanCarFragment">

    <include layout="@layout/layout_load"
        android:id="@+id/progress" />

    <LinearLayout
        android:id="@+id/scan_details_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dashboard_car_scan_btn"
        android:layout_below="@+id/car_view_layout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/recalls_scan_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/car_recall_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/car_recall"/>

                        <TextView
                            android:id="@+id/recalls_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/car_recall_image"
                            android:text="Recalls"/>

                        <include
                            android:id="@+id/loading_recalls"
                            layout="@layout/loading_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/recalls_state_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/recalls_state_image_icon"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_check_circle_green_400_36dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/recalls_count_layout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/grey_circular_background"
                            android:elevation="1dp">

                            <TextView
                                android:id="@+id/recalls_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/services_scan_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/car_service_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/car_service"/>

                        <TextView
                            android:id="@+id/services_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/car_service_image"
                            android:text="Services"/>

                        <include
                            android:id="@+id/loading_services"
                            layout="@layout/loading_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/services_state_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/services_state_image_icon"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_check_circle_green_400_36dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/services_count_layout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/grey_circular_background"
                            android:elevation="1dp">

                            <TextView
                                android:id="@+id/services_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/engine_scan_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/car_engine_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/car_engine_red"/>

                        <TextView
                            android:id="@+id/engine_issues_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/car_engine_image"
                            android:text="Engine issues"/>

                        <include
                            android:id="@+id/loading_engine_issues"
                            layout="@layout/loading_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"/>

                        <RelativeLayout
                            android:id="@+id/engine_issues_state_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/engine_issues_state_image_icon"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:src="@drawable/ic_check_circle_green_400_36dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/engine_issues_count_layout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/grey_circular_background"
                            android:elevation="1dp">

                            <TextView
                                android:id="@+id/engine_issues_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:text="--"
                                android:textColor="#fff"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/car_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/mileage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="Mileage"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/car_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mileage_text"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/update_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/color_button_rectangle_primary"
                    android:text="Update"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/car_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/dynamicArcView"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_margin="8dp"/>

                    <TextView
                        android:id="@+id/textPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/car_scan"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/dashboard_car_scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/color_button_highlight"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Scan Car"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
