<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/no_car"
            android:visibility="gone"
            layout="@layout/layout_no_car_services"/>

        <include
            android:id="@+id/progress"
            android:visibility="gone"
            layout="@layout/layout_load"/>

        <include
            android:id="@+id/offline_view"
            layout="@layout/layout_offline"
            android:visibility="gone" />

        <include
            android:id="@+id/unknown_error_view"
            layout="@layout/layout_unknown_error"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/reg_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_alignParentStart="true"
                android:id="@+id/service_launch_custom"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/create_service_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:tint="@color/primary"
                        android:layout_toLeftOf="@id/create_service_text"
                        app:srcCompat="@drawable/custom_issue3x" />

                    <TextView
                        android:id="@+id/create_service_text"
                        android:text="Create Service"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/service_launch_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:visibility="invisible"
                    android:id="@+id/history_recycler_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="vertical" />

                <ExpandableListView
                    android:id="@+id/issue_expandable_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/message_card"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_check_circle_green_400_36dp"/>
                            <TextView
                                android:id="@+id/message"
                                android:text="No History"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>