<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pitstop.ui.services.current.CurrentServicesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/no_car"
            android:visibility="gone"
            layout="@layout/layout_no_car_services"/>

        <include
            android:id="@+id/progress"
            android:visibility="gone"
            layout="@layout/layout_load"/>

        <include
            android:id="@+id/offline_view"
            layout="@layout/layout_offline"
            android:visibility="gone" />

        <include
            android:id="@+id/unknown_error_view"
            layout="@layout/layout_unknown_error"
            android:visibility="gone"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/reg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/my_services"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <include layout="@layout/divider" />

                <LinearLayout
                    android:id="@+id/service_launch_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/custom_issue3x" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/right_chevron" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/create_service"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/add_service_message"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <include layout="@layout/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/custom_issues_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/engine_issue_list_holder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/engine_issues"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                            </LinearLayout>

                            <include
                                layout="@layout/divider" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/engine_list_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/potential_engine_issue_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/potential_engine_issues"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                            </LinearLayout>

                            <include layout="@layout/divider" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/potential_list_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/recall_list_holder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/recalls"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                            </LinearLayout>

                            <include layout="@layout/divider" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recall_list_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/routine_list_holder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="@string/routine_services"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                            </LinearLayout>

                            <include layout="@layout/divider" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/car_issues_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
