# PitStop-Native-android

./: .gitignore  1  README.md  build.gradle  gradle.properties  pitstopkeystore.jks  settings.gradle
DemoApp/app/: build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/assets/: DTC.bak  malfunction_0_en.properties  malfunction_10.properties  malfunction_10_en.properties  malfunction_11.properties  malfunction_11_en.properties  malfunction_12_en.properties  malfunction_13.properties  malfunction_13_en.properties  malfunction_14.properties  malfunction_15.properties  malfunction_15_en.properties  malfunction_16.properties  malfunction_16_en.properties  malfunction_17.properties  malfunction_18.properties  malfunction_19_en.properties  malfunction_1_en.properties  malfunction_2.properties  malfunction_20_en.properties  malfunction_2_en.properties  malfunction_3.properties  malfunction_3_en.properties  malfunction_4_en.properties  malfunction_5.properties  malfunction_5_en.properties  malfunction_6_en.properties  malfunction_7.properties  malfunction_7_en.properties  malfunction_8_en.properties  malfunction_9.properties  malfunction_all.properties
app/: build.gradle  fabric.properties  google-services.json
app/pitstop/beta/: output.json
app/src/beta/res/values/: strings.xml
app/src/dealerTest/: AndroidManifest.xml
app/src/dealerTest/res/layout/: item_test_action.xml
app/src/dealerTest/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DTC_215B.bak  malfunction_all.properties  malfunction_commercial.properties
app/src/main/jni/: Android.mk  ELMTests.java  secret.c
app/src/main/res/anim/: activity_bottom_down_in.xml  activity_bottom_down_out.xml  activity_bottom_up_in.xml  activity_bottom_up_out.xml  activity_slide_left_in.xml  dialog_grow_in.xml  dialog_grow_out.xml  dialog_slide_in_right.xml  dialog_slide_out_left.xml  switch_car.xml
app/src/main/res/animator/: left_in.xml  right_out.xml
app/src/main/res/color/: edittext_onboarding_outline.xml  tab_selector.xml
app/src/main/res/drawable/: add_new_car_button_bg.xml  blue_popup_background.xml  button_border.xml  cardview_background_white.xml  circle_indicator_stroke.xml  color_button_add_car.xml  color_button_car_connected.xml  color_button_delete.xml  color_button_fb.xml  color_button_green_highlight.xml  color_button_highlight.xml  color_button_primary.xml  color_button_primary_dark.xml  color_button_rectangle_dark_grey.xml  color_button_rectangle_grey.xml  color_button_rectangle_highlight.xml  color_button_red_highlight.xml  dark_circular_background.xml  device_connected_indicator.xml  grey_circular_background.xml  grey_ring.xml  group_view_indicator.xml  ic_car_connected.xml  ic_location_24dp.xml  ic_replace_orange_48px.xml  ic_replace_yellow_48px.xml  ic_schedule_24dp.xml  ic_service_comment.xml  light_border.xml  preset_service_high.xml  preset_service_low.xml  preset_service_medium.xml  preset_service_severe.xml  round_button_back.xml  round_button_blue.xml  round_button_delete_trip.xml  round_button_grey.xml  round_button_transparent.xml  round_button_white.xml  rounded_light_grey_background.xml  (+18 more)
app/src/main/res/drawable-v21/: cardview_background_white.xml  color_button_add_car.xml  color_button_car_connected.xml  color_button_delete.xml  color_button_fb.xml  color_button_green_highlight.xml  color_button_grey.xml  color_button_highlight.xml  color_button_issue_group.xml  color_button_primary.xml  color_button_primary_car.xml  color_button_primary_dark.xml  color_button_rectangle_dark_grey.xml  color_button_rectangle_grey.xml  color_button_rectangle_highlight.xml  color_button_rectangle_primary.xml  color_button_rectangle_primary_dark.xml
app/src/main/res/drawable-xhdpi/: color_button_rectangle_primary_dark.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_car_1.xml  activity_add_car_2.xml  activity_add_car_2_no_dongle.xml  activity_add_car_fragmented.xml  activity_add_custom_issue.xml  activity_add_preset_issue.xml  activity_add_preset_issue_item.xml  activity_alarms.xml  activity_barcode_capture.xml  activity_barcode_scanner.xml  activity_car_details.xml  activity_car_history.xml  activity_car_scan.xml  activity_custom_service.xml  activity_custom_shop.xml  activity_dealership.xml  activity_debug_drawer.xml  activity_display_item.xml  activity_display_item_item.xml  activity_emissions_progress.xml  activity_enviornmental_check.xml  activity_issue_details.xml  activity_issue_details_item.xml  activity_main.xml  activity_main_drawer_frame.xml  activity_my_appointments.xml  activity_my_trips.xml  activity_notifications.xml  activity_past_reports.xml  activity_pending_add_car.xml  activity_piddebug.xml  activity_pids_graphs.xml  activity_prompt_add_car.xml  activity_receive_debug.xml  activity_report_progress.xml  activity_request_service.xml  activity_request_service_fleet_manager.xml  activity_select_dealership.xml  activity_settings.xml  (+161 more)
app/src/main/res/layout-v21/: activity_request_service.xml  activity_request_service_fleet_manager.xml
app/src/main/res/menu/: current_services.xml  main.xml  menu_add_car.xml  menu_add_custom_issue.xml  menu_car_details.xml  menu_display_item.xml  menu_end_trip.xml  menu_enviornmental_check.xml  menu_main.xml  menu_past_reports.xml  menu_piddebug.xml  menu_receive_debug.xml  menu_request_service.xml  menu_settings.xml  menu_splash_screen.xml  menu_tabs_main.xml  menu_trip_details.xml  menu_trip_navbar.xml  select_dealership_menu.xml
app/src/main/res/values/: ODB_strings.xml  api_keys.xml  array.xml  colors.xml  dimens.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  car_preferences.xml  preferences.xml  shop_preference.xml
app/src/pitstop/: AndroidManifest.xml
app/src/pitstop/res/anim/: activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  (+2 more)
(+1673 files in other folders)
