apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    google()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'pitstopandroidkey'
            keyPassword 'Ansik.23'
            storeFile file('/Users/brenopinto/Projects/Pitstop/PitStop-Native-android/pitstopkeystore.jks')
            storePassword 'Ansik.23'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    def endpointTypeStaging = '\"staging\"'
    def endpointTypeSnapshot = '\"snapshot\"'
    def endpointTypeRelease = '\"release\"'
    def buildTypeRelease = '\"release\"'
    def buildTypeDebug = '\"debug\"'
    def buildTypeBeta = '\"beta\"'
    def isStaging = true
    defaultConfig {
        lintOptions {
            disable 'MissingTranslation'
        }
        applicationId "com.ansik.pitstop"
        minSdkVersion 18
        targetSdkVersion 30
        // Change versioning in productFlavors instead of here
        versionCode 354
        versionName "5.4.24"
        multiDexEnabled = true
        buildConfigField "String", "BUILD_TYPE_BETA", buildTypeBeta
        buildConfigField "String", "BUILD_TYPE_DEBUG", buildTypeDebug
        buildConfigField "String", "BUILD_TYPE_RELEASE", buildTypeRelease
        buildConfigField "String", "ENDPOINT_TYPE_STAGING", endpointTypeStaging
        buildConfigField "String", "ENDPOINT_TYPE_SNAPSHOT", endpointTypeSnapshot
        buildConfigField "String", "ENDPOINT_TYPE_RELEASE", endpointTypeRelease
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug { // for development, dev backend, no mixpanel
            buildConfigField "String", "ENDPOINT_TYPE", isStaging ? endpointTypeStaging : endpointTypeSnapshot
            resValue "string", "parse_server_url", "http://parseserverpush-staging.us-west-2.elasticbeanstalk.com/parse"
            versionNameSuffix ".debug"
            ext.enableCrashlytics = false
        }
        beta.initWith(buildTypes.debug)
        beta { // for release to beta in Play Store, dev backend, mixpanel
            debuggable true
            versionNameSuffix ".beta"
        }
        release { // for release to production, prod backend, mixpanel
            debuggable false
            ndk {
                debuggable = false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_TYPE", endpointTypeRelease
            resValue "string", "parse_server_url", "http://parseserverpush-production.us-west-2.elasticbeanstalk.com/parse"
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "mode"
    productFlavors {
        pitstop {
            dimension "mode"
            minSdkVersion 18
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "org.graylog2"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Multidex support library - Use when Building Apps with Over 65K Methods
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.25-0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.dagger:dagger:2.29.1'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.goebl:david-webb:1.3.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.parse:parse-gcm-android:1.17.3'
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation 'io.smooch:core:8.2.0'
    implementation 'io.smooch:ui:8.2.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.akarnokd:rxjava2-interop:0.10.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation platform('com.google.firebase:firebase-bom:21.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation('com.google.firebase:firebase-messaging') {
        version {
            strictly '21.0.0'
        }
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.12.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.dagger:dagger:2.28.3'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    // UI dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'


    implementation files('../libs/gelfclient.jar')
}

apply plugin: 'com.google.gms.google-services'
