apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    google()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    def endpointTypeStaging = '\"staging\"'
    def endpointTypeSnapshot = '\"snapshot\"'
    def endpointTypeRelease = '\"release\"'
    def buildTypeRelease = '\"release\"'
    def buildTypeDebug = '\"debug\"'
    def buildTypeBeta = '\"beta\"'
    def isStaging = true
    defaultConfig {
        lintOptions {
            disable 'MissingTranslation'
        }
        applicationId "com.ansik.pitstop"
        minSdkVersion 18
        targetSdkVersion 27
        // Change versioning in productFlavors instead of here
        versionCode 259
        versionName "5.2.2"
        multiDexEnabled = true
        buildConfigField "String", "BUILD_TYPE_BETA", buildTypeBeta
        buildConfigField "String", "BUILD_TYPE_DEBUG", buildTypeDebug
        buildConfigField "String", "BUILD_TYPE_RELEASE", buildTypeRelease
        buildConfigField "String", "ENDPOINT_TYPE_STAGING", endpointTypeStaging
        buildConfigField "String", "ENDPOINT_TYPE_SNAPSHOT", endpointTypeSnapshot
        buildConfigField "String", "ENDPOINT_TYPE_RELEASE", endpointTypeRelease
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug { // for development, dev backend, no mixpanel
            buildConfigField "String", "ENDPOINT_TYPE", isStaging ? endpointTypeStaging : endpointTypeSnapshot
            resValue "string", "parse_server_url", "http://parseserverpush-staging.us-west-2.elasticbeanstalk.com/parse"
            versionNameSuffix ".debug"
            ext.enableCrashlytics = false
        }
        beta.initWith(buildTypes.debug)
        beta { // for release to beta in Play Store, dev backend, mixpanel
            debuggable false
            versionNameSuffix ".beta"
        }
        release { // for release to production, prod backend, mixpanel
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_TYPE", endpointTypeRelease
            resValue "string", "parse_server_url", "http://parseserverpush-production.us-west-2.elasticbeanstalk.com/parse"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "mode"
    productFlavors {
        pitstop {
            dimension "mode"
            minSdkVersion 18
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven{
        url "https://maven.google.com"
    }
    maven {
        url "org.graylog2"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Multidex support library - Use when Building Apps with Over 65K Methods
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'eu.lp0.slf4j:slf4j-android:1.7.25-0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.goebl:david-webb:1.3.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.parse:parse-gcm-android:1.17.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation 'io.smooch:core:5.12.1'
    implementation 'io.smooch:ui:5.12.1'
    implementation 'com.mixpanel.android:mixpanel-android:5.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.akarnokd:rxjava2-interop:0.10.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('../libs/gelfclient.jar')
}

apply plugin: 'com.google.gms.google-services'
