apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

androidExtensions {
    experimental = true
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions.encoding = 'ISO-8859-1'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    def endpointTypeStaging = '\"staging\"'
    def endpointTypeSnapshot = '\"snapshot\"'
    def endpointTypeRelease = '\"release\"'
    def buildTypeRelease = '\"release\"'
    def buildTypeDebug = '\"debug\"'
    def buildTypeBeta = '\"beta\"'
    def isStaging = true
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def file = output.outputFile
//            output.outputFile = new File(file.parent,
//                    file.name.replace(".apk", "_${variant.versionName}.apk").replace("app-", "Pitstop_"))
//        }
//    }
    defaultConfig {
        lintOptions {
            disable 'MissingTranslation'
        }
        applicationId "com.ansik.pitstop"
        minSdkVersion 18
        targetSdkVersion 24
        // Change versioning in productFlavors instead of here
        versionCode 185
        versionName "4.1.0"
        multiDexEnabled = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "BUILD_TYPE_BETA", buildTypeBeta
        buildConfigField "String", "BUILD_TYPE_DEBUG", buildTypeDebug
        buildConfigField "String", "BUILD_TYPE_RELEASE", buildTypeRelease
        buildConfigField "String", "ENDPOINT_TYPE_STAGING", endpointTypeStaging
        buildConfigField "String", "ENDPOINT_TYPE_SNAPSHOT", endpointTypeSnapshot
        buildConfigField "String", "ENDPOINT_TYPE_RELEASE", endpointTypeRelease
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        debug { // for development, dev backend, no mixpanel
            buildConfigField "String", "ENDPOINT_TYPE", isStaging ? endpointTypeStaging : endpointTypeSnapshot
            resValue "string", "parse_server_url", "http://parseserverpush-staging.us-west-2.elasticbeanstalk.com/parse"
            versionNameSuffix ".debug"
            ext.enableCrashlytics = false
        }
        beta.initWith(buildTypes.debug)
        beta { // for release to beta in Play Store, dev backend, mixpanel
            debuggable false
            versionNameSuffix ".beta"
        }
        release { // for release to production, prod backend, mixpanel
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT_TYPE", endpointTypeRelease
            resValue "string", "parse_server_url", "http://parseserverpush-production.us-west-2.elasticbeanstalk.com/parse"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    flavorDimensions "mode"
    productFlavors {
        pitstop {
            dimension "mode"
            minSdkVersion 18
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven{
        url "https://maven.google.com"
    }
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Multidex support library - Use when Building Apps with Over 65K Methods
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    compile 'com.android.support:multidex:1.0.2'
    compile "io.reactivex.rxjava2:rxjava:2.1.5"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.google.dagger:dagger:2.9'
    kapt 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.goebl:david-webb:1.3.0'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.parse:parse-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    compile 'io.smooch:core:4.+'
    compile 'io.smooch:ui:4.+'
    compile 'com.mixpanel.android:mixpanel-android:4.8.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    compile 'com.github.brnunes:swipeablerecyclerview:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.github.akarnokd:rxjava2-interop:0.10.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'ch.acra:acra:4.9.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'