###############################################################################
# zh_CN
###############################################################################
P1100 = 起动机开关电路输入低
P1101 = 空档位置开关电路
P1102 = 压力源开关电磁阀电路低输入
P1103 = 发动机扭矩控制'1'电路
P1104 = 牵引力控制系统信号电路
P1106 = 发动机扭矩控制 '2' 电路
P1107 = 二次空气喷射系统诊断电磁阀电路
P1108 = 感应（进气）控制电磁阀电路
P1110 = 大气压力传感器电路输入低
P1111 = 压力传感器电路输入高
P1112 = 压力传感器范围/性能
P1115 = 发动机扭矩控制输入高
P1116 = 发动机扭矩控制输入低
P1120 = 起动机开关电路输入高
P1121 = 空档位置开关电路输入低(A/T)//空档位置开关电路输入高(M/T)
P1124 = 牵引力控制系统输入高
P1130 = 氧传感器电路开路(B1 S1)
P1131 = 氧传感器电路短路(B1 S1)
P1132 = 氧传感器加热器电路输入低(B1 S1)
P1133 = 氧传感器加热器电路输入高(B1 S1)
P1134 = 氧传感器微电脑 (B1 S1)
P1139 = 氧传感器微电脑 (B1 S1)
P1141 = 质量空气流量传感器电路输入高
P1142 = 节气门位置传感器电路输入低
P1143 = 压力传感器范围/性能
P1144 = 压力传感器电路输入低
P1145 = 压力传感器电路输入高
P1150 = 热氧传感器加热器电路输入高（B1 S1）
P1151 = 热氧传感器加热器电路输入高（B1 S2）
P1325 = 爆震传感器电路输入低
P1400 = 燃油箱压力控制电磁阀电路输入低
P1401 = 燃油箱压力控制系统性能
P1402 = 燃油位传感器电路
P1420 = 邮箱压力控制电磁阀输入高
P1421 = EGR电路输入高
P1422 = EVAP 净化控制电磁阀电路输入高
P1423 = EVAP 通风控制电磁阀电路输入高
P1440 = 燃油箱压力控制系统范围/性能No.1
P1441 = 燃油箱压力控制系统电路输入高
P1442 = 燃油等级传感器电路范围/性能No.2
P1443 = EVAP 通风控制电磁阀功能故障
P1500 = 冷却附属风扇继电器 '1'电路
P1502 = 散热器风扇性能
P1505 = 怠速控制系统电路输入高
P1507 = 怠速控制系统故障 (失效安全模式)
P1510 = 怠速控制系统电磁阀信号'1' 输入低
P1511 = 怠速控制系统电磁阀信号'1' 输入高
P1512 = 怠速控制系统电磁阀信号'2' 输入低
P1513 = 怠速控制系统电磁阀信号'2' 输入高
P1514 = 怠速控制系统电磁阀信号'3' 输入低
P1515 = 怠速控制系统电磁阀信号'3' 输入高
P1516 = 怠速控制系统电磁阀信号'4' 输入低
P1517 = 怠速控制系统电磁阀信号'4' 输入高
P1520 = 散热器风扇继电器'1' 输入高
P1540 = 车速传感器 '2' 范围/性能
P1560 = 备用电源电路
P1700 = 节气门位置传感器电路(仅限A/T)
P1701 = 巡航控制系统设置信号电路
P1702 = TCM诊断输入信号电路低输入
P1703 = 低速离合器正时控制电磁阀电路
P1704 = 2-4 制动正时控制电磁阀电路
P1705 = 2-4 制动正时控制负荷电磁阀'D' 电路
P1722 = 自动变速器诊断电路输入高
P1742 = 自动变速器诊断电路