###############################################################################
# zh_CN
###############################################################################
P1100 = 歧管绝对压力传感器范围/性能
P1102 = 歧管绝对压力传感器电路输入低
P1103 = 歧管绝对压力传感器电路输入高
P1123 = 长期燃油修正“加”过稀
P1124 = 长期燃油修正“加”过浓
P1127 = 长期燃油修正“乘”过浓
P1128 = 长期燃油修正“乘”过稀
P1134 = 热氧传感器B1 S1 转换时间
P1154 = 热氧传感器B2 S1 转换时间
P1166 = 热氧传感器B1 S1 控制器适应诊断故障(Bank 1)
P1167 = 热氧传感器B1 S1 控制器适应诊断故障(Bank 2)
P1168 = 热氧传感器B1 S2 加热器电源错误
P1169 = 热氧传感器B2 S2 加热器电源错误
P1372 = 时间段错误
P1400 = 歧管差压传感器电路
P1440 = EVAP 系统通风电磁阀电路
P1443 = EVAP 系统故障(燃油箱盖丢失）
P1510 = 怠速控制阀打开电路短路(Coil 1)
P1511 = 怠速控制阀命令信号短路(Coil 2)
P1513 = 怠速空气控制阀打开线圈开路(Coil 1)
P1521 = 动力转向开关输入电路
P1529 = 客户冻结（Snapshot）请求-通过CAN
P1552 = 怠速空气控制阀关闭线圈电路短路
P1553 = 怠速空气控制阀关闭线圈电路开路
P1586 = 编码信号电路不合理
P1602 = 与变速器控制单元串行通讯故障
P1605 = 恶劣路况传感器电路
P1606 = 恶劣路况传感器电路无效
P1611 = 故障指示灯请求信号电路输入低
P1613 = ECU 自测试失败
P1614 = 故障指示灯请求信号电路输入高
P1616 = 主继电器故障
P1623 = 诊断灯电源段错误
P1624 = 故障指示灯在请求信号//冷却风扇继电器电路低
P1625 = 冷却风扇继电器电路高
P1665 = 电源段族 'A' 故障
P1670 = 电源段组 'B' 故障
P1715 = 自动变速器脉冲发生器 'A' 电路
P1750 = 自动变速器换档 - 压力或缓冲离合器电磁阀故障