###############################################################################
# zh_CN
###############################################################################
P1100 = 空气流量计/歧管绝对压力传感器信号异常
P1105 = 大气压力传感器电路故障
P1110 = 进气歧管空气控制电磁阀1电路故障
P1111 = 进气歧管空气控制电磁阀2电路故障
P1120 = 节气门位置传感器/歧管绝对压力传感器信号异常 /加速踏板位置传感器"A"电路故障
P1122 = 加速踏板位置传感器 "B" 电路故障
P1125 = 涡轮增压器废气旁通调节阀电路故障
P1130 = 热氧传感器 b1S1故障
P1170 = 混合气控制b1故障
P1171 = 发动机负载情况下混合气控制过稀
P1173 = 发动机过热保护激活-发动机温度超限
P1180 = 喷射泵内燃油温度传感器故障
P1195 = 发动机机油压力开关故障
P1201 = 喷油器针阀升程传感器电路故障
P1220 = 燃油量调整控制故障
P1229 = 发动机控制继电器电压过高
P1230 = 发动机控制继电器电压过低
P1231 = 燃油泵继电器
P1300 = 燃油箱空
P1326 = 气缸1爆震控制达到极限
P1327 = 气缸2爆震控制达到极限
P1328 = 气缸3爆震控制达到极限
P1329 = 气缸4爆震控制达到极限
P1335 = 燃油喷射泵控制模块--曲轴位置传感器信号丢失
P1345 = 喷射泵位置传感器故障
P1372 = 曲轴位置传感器故障
P1404 = 废气再循环阀范围/性能故障
P1405 = 废气再循环阀位置传感器故障
P1410 = 二次空气喷射泵继电器电路故障
P1481 = 冷却风扇马达继电器1故障
P1482 = 冷却风扇马达继电器2故障
P1483 = 冷却风扇马达继电器3故障
P1500 = 电子节气门系统电路故障
P1501 = 驻车防盗控制模块-程序错误
P1502 = 驻车防盗控制模块-无信号
P1503 = 驻车防盗器控制模块-错误信号
P1508 = 怠速空气控制阀电路故障
P1509 = 怠速空气控制阀电路故障
P1510 = 节气门关闭位置开关电路故障
P1515 = 怠速空气控制阀电路故障
P1520 = 电子节气门系统电压电压
P1523 = 电子节气门系统故障
P1525 = 电子节气门系统，跛行回家位置故障
P1526 = 电子节气门系统自适应故障
P1530 = 空调切断继电器电路故障
P1540 = 空调冷媒压力传感器电路故障
P1546 = 空调压缩机离合器信号电路故障
P1550 = 电子节气门系统在紧急模式
P1551 = 电子节气门系统，发动机扭矩监视连续超过极限值
P1555 = 节气门位置传感器 A/空气流量计信号异常
P1560 = 系统电瓶电压超出极限
P1571 = 制动踏板位置开关电路故障
P1572 = 发动机控制模块(ECM)/驻车防盗器控制模块-无防盗器信号
P1573 = 发动机控制模块(ECM)/驻车防盗器控制模块-防盗器信号错误
P1600 = 发动机控制模块程序错误
P1601 = 发动机控制模块温度开关，温度过高
P1602 = 爆震控制- RAM 故障
P1604 = 发动机控制模块 (ECM) - 故障
P1605 = 发动机控制模块 (ECM) -编码
P1606 = 发动机控制模块(ECM) - 故障
P1610 = 驻车防盗器控制模块程序错误
P1611 = 驻车防盗器控制模块输入不正确的密码
P1612 = 驻车防盗器控制模块没有或错误的信号
P1613 = 驻车防盗器控制模块没有或错误的信号
P1614 = 驻车防盗器控制模块错误信号
P1615 = 驻车防盗器控制模块与故障控制模块通讯编码错误
P1616 = 驻车防盗器控制模块与仪表控制模块通讯编码错误
P1618 = 发动机控制模块 (ECM)故障
P1620 = 发动机控制模块 (ECM)电源电压超限制
P1621 = 发动机控制模块缺陷
P1622 = 燃油泵继电器
P1625 = 发动机控制模块故障
P1631 = 燃油喷射泵控制模块故障
P1635 = 发动机控制模块故障
P1640 = 发动机控制模块 (ECM), 最小转速/燃油消耗信号电路故障
P1650 = 故障指示灯电路故障
P1651 = 燃油喷射泵控制模块 CAN数据总线故障
P1660 = 燃油切断电磁阀电路故障
P1690 = 故障指示灯电路故障
P1694 = 预热警示灯电路故障
P1700 = 变速器控制模块(TCM) - 维修请示信号
P1705 = 驻车/空档位置开关错误信号
P1725 = 喷油器针阀升程传感器错误信号
P1740 = 自动变速器扭矩控制信号故障
P1743 = 变矩器离合器振动
P1760 = 系统电压，点火超限s
P1780 = 节气门位置传感器，牵引力控制电路故障
P1781 = CAN 数据总线，发动机控制模块 ECM 实际扭矩信号故障
P1790 = CAN 数据总线, ECM/TCM 通讯故障
P1792 = CAN 数据总线, ECM/TCM 通讯故障
P1800 = 系统电压，点火超限
P1813 = 自动变速器扭矩控制信号故障
P1835 = 变速器强制降档开关电路故障
P1842 = 节气门位置传感器信号超出范围
P1843 = 发动机冷却液温度传感器信号超出范围
P1844 = 发动机控制模块扭矩控制信号超出范围
P1845 = 变速器传动比监视电路故障/自动变速器扭矩控制信号故障
P1847 = 变速器控制模块多路无信号
P1850 = 换档电磁阀 'C', 作用带电路故障
P1860 = 变矩器离合器电磁阀电路故障
P1870 = 变矩器离合器不起作用
P1890 = 节气门位置传感器电路故障 /CAN 数据总线, ECMITCM 通讯故障
P1895 = 发动机控制模块实际扭矩信号电路故障