###############################################################################
# zh_CN
###############################################################################
P1000 = OBD II 监视测试没有完成
P1001 = 不可能完成自测试功能或 SCP 错误
P1100 = 质量空气流量传感器电路间歇性故障
P1101 = 质量空气流量传感器电路超出自测试范围
P1102 = 质量空气流量传感器信号与节气门位置传感器不一致
P1103 = 质量空气流量传感器信号与发动机转速不一致
P1110 = 进气温度传感器信号(动态燃烧室) 电路
P1112 = 进气温度传感器电路间歇性故障
P1113 = 进气温度传感器信号(动态燃烧室)电路
P1114 = 进气温度传感器电路输入低
P1116 = 冷却液温度传感器电路超速自测试范围
P1117 = 冷却液温度传感器信号间歇性故障
P1120 = 节气门位置传感器超出最低范围
P1121 = 节气门位置传感器信号与质量空气流量传感器信号不一致
P1122 = 节气门位置卡在关闭处
P1123 = 节气门卡在打开位置
P1124 = 节气门位置传感器信号超出自测试范围
P1125 = 节气门位置传感器信号间歇性故障
P1127 = 热氧传感器 B1 S2 加热器在 KOER 自测试下没有打开
P1128 = 热氧传感器 B1 S1 信号在 KOER 自测试下没有变化
P1130 = 热氧传感器 B1 S1没有变化(燃油控制达到极限)
P1131 = 热氧传感器 B1 S1 信号在 0.45v以下 (空燃比太稀)
P1132 = 热氧传感器 B1 S1 信号在 0.45v以上 (空燃比太浓)
P1135 = 热氧传感器 B1 S1 加热器电路输入低
P1136 = 热氧传感器 B1 S1 加热器电路输入高
P1137 = 热氧传感器 B1 S2 没有变化(燃油控制达到极限)
P1138 = 热氧传感器 B1 S2 信号在0.45v以上 (空燃比太浓)
P1141 = 热氧传感器 B1 S2 加热器电路输入低
P1142 = 热氧传感器 B1 S2 加热器电路输入高
P1143 = 热氧传感器 B1 S3 信号在0.45v以下 (空燃比太稀)
P1144 = 热氧传感器 B1 S3 信号在0.45v以上 (空燃比太浓)
P1150 = 热氧传感器 B2 S1 没有变化(燃油控制达到极限)
P1151 = 热氧传感器 B2 S1 信号在 0.45v 以下(空燃比太稀)
P1152 = 热氧传感器 B2 S1 信号在 0.45v 以上(空燃比太浓)
P1169 = 热氧传感器 B1 S1 电路信号固定不动
P1170 = 热氧传感器 B1 S1 电路信号固定不动
P1173 = 热氧传感器 B2 S1 电路信号固定不动
P1195 = 废气再循环增压传感器电路
P1196 = 点火开关起动电路
P1235 = 燃油泵控制电路
P1236 = 燃油泵控制超出范围
P1250 = 压力调节器控制电磁阀电路
P1252 = 压力调节器控制电磁阀 '2' 电路
P1260 = 防盗系统信号探测- 使发动机不工作
P1270 = 发动机转速或车速达到极限
P1309 = 失火监视
P1345 = 无凸轮轴位置信号或同步信号
P1351 = 到PCM点火诊断监视信号丢失或超出范围
P1352 = 点火线圈 'A' 初级电路
P1353 = 点火线圈 'B' 初级电路
P1354 = 点火线圈 'C' 初级电路
P1358 = 点火诊断监视信号超出自测试范围
P1359 = 到动力控制模块的喷口信号丢失或超出范围
P1360 = 点火线圈 'A' 次级电路
P1361 = 点火线圈 'B' 次级电路
P1362 = 点火线圈 'C' 次级电路
P1364 = 点火线圈初级电路
P1365 = 点火线圈次级电路
P1390 = 辛烷值调整短条超出或电路开路
P1400 = DPFE 传感器电路输入低
P1401 = DPFE 传感器电路输入高
P1402 = EGR 阀位置传感器电路
P1405 = DPFE 传感器上游软管断开或堵塞
P1406 = DPFE 传感器下游软管断开或堵塞
P1407 = 未探测到EGR流量
P1408 = 在KOER下 EGR 系统自测试流量超出范围
P1409 = EGR 真空调节器电磁阀电路
P1410 = EGR 增压电磁阀卡滞
P1443 = EVAP 系统净化流量错误
P1444 = EVAP 净化流量传感器电路电压低
P1446 = EVAP 净化流量传感器电路电压高
P1449 = CDCV 或节流阀位置电路
P1450 = EVAP 控制系统故障
P1451 = 碳罐通风电磁阀电路
P1455 = 燃油箱油位传感器电路
P1460 = 节气门全开空调离合器切断电路
P1464 = 空调控制信号电路
P1474 = 风扇控制(初级线圈) 电路
P1479 = 风扇控制(冷凝器初级线圈)电路
P1485 = EGR 真空电磁阀电路
P1486 = EGR 通风电磁阀电路
P1487 = EGR-充气 (增压)电磁阀电路
P1496 = EGR 阀马达线圈 '1' 开路或短路
P1497 = EGR 阀马达线圈 '2' 开路或短路
P1498 = EGR 阀马达线圈 '3' 开路或短路
P1499 = EGR 阀马达线圈 '4' 开路或短路
P1500 = 车速传感器间歇性信号
P1501 = 车速传感器超出自测试范围
P1502 = 车速传感器电路故障
P1504 = 怠速空气控制电磁阀电路间歇性故障
P1505 = 在自适应调整下的怠速空气控制系统
P1506 = 怠速空气控制系统超速
P1507 = 怠速空气控制系统速度过低
P1508 = 旁通空气电磁阀 '1' 电路
P1509 = 旁通空气电磁阀 '2' 电路
P1512 = VTCS 故障
P1521 = VRIS 电磁阀 '1' 电路
P1522 = VRIS 电磁阀 '2' 电路
P1523 = VRIS 电磁阀电路
P1524 = 充气冷气旁通电磁阀电路
P1525 = ABV 真空电磁阀电路
P1526 = ABV 通风电磁阀电路
P1529 = L/C 大气平衡空气控制阀电路
P1540 = ABV 系统故障
P1562 = 动力控制模块电瓶电压低
P1569 = VTCS 电路输入低
P1570 = VTCS 电路输入高
P1601 = 动力控制模块到TCM通讯线错误
P1602 = 驻车防盗系统与动力控制模块通讯错误
P1603 = 驻车防盗系统错误
P1604 = 驻车防盗系统错误
P1605 = 动力控制模块 KAM 测试错误
P1608 = 动力控制模块(ECM CPU) 故障码测试错误
P1609 = 动力控制模块(ECM CPU) 爆震传感器电路
P1621 = 驻车防盗系统故障
P1622 = 驻车防盗系统故障
P1623 = 驻车防盗系统故障
P1624 = 驻车防盗系统故障
P1627 = 动力控制模块 (ECM/TCS) 通讯线错误
P1628 = 动力控制模块 (ECM/TCS) 任一条通讯线错误
P1631 = 发电机输出电压信号 (无输出)
P1632 = 电瓶电压监视电路
P1633 = 电瓶过充电故障
P1634 = 发电机端子 'B' 电路开路
P1650 = 动力转向压力开关超出范围故障
P1651 = 动力转向压力开关电路
P1652 = 动力转向压力开关电路
P1701 = 变速器档位传感器倒档接合错误
P1702 = 变速器档位传感器电路间歇性故障
P1703 = 制动开关超出自测试范围
P1705 = 变速器档位传感器超出自测试范围
P1709 = 离合器踏板位置开关电路超出范围
P1711 = 变速器油温传感器电路超出自测试范围
P1713 = 变速器油温传感器电路
P1714 = 换档电磁阀 '1' 机械故障
P1715 = 换档电磁阀 '2' 机械故障
P1716 = 换档电磁阀 '3' 机械故障
P1717 = 换档电磁阀 '4' 机械故障
P1718 = 变速器油温传感器电路
P1720 = 车速传感器 '2' 信号错误
P1729 = 变速器 4x4 低速开关错误
P1740 = 变矩器离合器电磁阀机械故障
P1741 = 变矩器离合器控制电气故障
P1742 = 变矩器离合器电磁阀短路
P1743 = 变矩器离合器一直打开
P1744 = 变矩器离合器电磁阀机械故障
P1746 = 电控压力控制电磁阀开路
P1747 = 电控压力控制电磁阀电路
P1749 = 电控压力控制电磁阀电路低
P1751 = 变速器换档电磁阀 'A' 机械故障
P1752 = 变速器换档电磁阀 'A' 电路短路
P1754 = 变速器滑行离合器电磁阀电气故障
P1756 = 变速器换档电磁阀 'B' 机械故障
P1757 = 变速器换档电磁阀 'B' 电路短路
P1761 = 变速器换档电磁阀 '3' 机械故障
P1762 = 变速器 SS3/SS4/OD 制动带故障
P1765 = 变速器 3-2档正时电磁阀
P1767 = 变矩器离合器电磁阀电路
P1771 = 到变速器控制模块的节气门位置传感器电路开路
P1772 = 到变速器控制模块的节气门位置传感器电路短路
P1780 = 变速器控制开关电路//超速断开开关在自测试时没有完成循环
P1781 = 变速器4x4 低速开关超出范围
P1783 = 变速器油温输入过高
P1788 = 3-2T/CCS 电路开关
P1789 = 3-2T/CCS 电路短路
P1794 = 动力控制模块电瓶直接电源电路
P1797 = P/N 开关开路或短路
P1900 = 涡轮速度传感器电路间歇性故障
P1901 = 变矩器离合器电路间歇性故障