###############################################################################
# zh_CN
###############################################################################
P1307 = 加速度传感器信号
P1308 = 加速度传感器信号
P1326 = 发动机控制模块爆震控制电路故障
P1327 = 发动机控制模块爆震控制电路故障
P1328 = 发动机控制模块爆震控制电路故障
P1329 = 发动机控制模块爆震控制电路故障
P1401 = 发动机控制模块冷却液温度传感器故障
P1403 = 发动机控制模块控制模块盒温度传感器故障
P1404 = 发动机控制模块控制模块盒温度传感器故障
P1405 = 温度超过F230度，警告
P1406 = 温度超过F212度，警告
P1505 = 怠速空气控制阀打开信号
P1506 = 怠速空气控制阀打开信号
P1507 = 怠速空气控制阀关闭信号
P1508 = 怠速空气控制阀关闭信号
P1604 = 点火放电模块(1DM)  组0
P1605 = 点火放电模块(1DM)  组E
P1617 = 在AW 50-42 TCM 和 Motronic 4.4 ECM之间的导线故障 (指示灯)
P1618 = 在AW 50-Q2 TCM 和 Motronic 4.4 ECM之间的导线故障 (指示灯)
P1619 = 发动机冷却风扇低速信号
P1620 = 发动机冷却风扇低速信号
P1621 = 自动变速器控制模块诊断故障码