###############################################################################
# zh_CN
###############################################################################
P1104 = 空气流量传感器接地电路故障
P1107 = 左歧管绝对压力传感器电路
P1108 = 右歧管绝对压力传感器电路
P1112 = 进气温度传感器电路电压高
P1113 = 进气温度传感器电路电压低
P1121 = 踏板位置传感器电路"A" 范围/性能
P1122 = 踏板位置传感器电路"A" 电压低
P1123 = 踏板位置传感器电路"A" 电压高
P1137 = 后热氧传感器无响应
P1138 = 后热氧传感器无响应
P1157 = 后热氧传感器无响应
P1158 = 后热氧传感器无响应
P1171 = 所有气缸混合气过稀
P1172 = 所有气缸混合气过浓
P1176 = 燃油自适应修正过稀
P1177 = 燃油自适应修正过浓
P1178 = 燃油自适应修正过稀
P1179 = 燃油自适应修正过浓
P1187 = 两个前热氧传感器加热器电路电阻高
P1188 = 两个前热氧传感器加热电路(开路或对地短路-电阻过高)
P1190 = 两个前热氧传感器加热器电路(电瓶电压高，对电源短路）
P1193 = 两个前热氧传感器加热器电路（高阻抗空气流量计故障)
P1194 = 两个前热氧传感器加热器电路(开路或对地短路，电阻高)
P1196 = 两个前热氧传感器加热器电路(电瓶电压高，对地短路）
P1198 = F燃油位传感器电压高
P1199 = F燃油位传感器电压低
P1201 = No. 1 喷油嘴
P1202 = No. 2 喷油嘴
P1203 = No. 3 喷油嘴
P1204 = No. 4 喷油嘴
P1205 = No. 5 喷油嘴
P1206 = No. 6 喷油嘴
P1221 = 踏板位置传感器电路"B" 范围/性能
P1222 = 踏板位置传感器电路"B" 电压低
P1223 = 踏板位置传感器电路"B" 电压高
P1224 = 电子节气门控制位置错误
P1226 = 机械保护电路范围性能
P1227 = 机械保护电路输入低
P1228 = 机械保护电路输入高
P1229 = 节气门控制电路故障
P1230 = 燃油泵继电器故障
P1235 = VSV 1 电路范围/性能
P1236 = VSV 1 真空电路故障
P1237 = VSV 2 大气压力电路故障
P1238 = VSV 3 释放电路故障
P1240 = 节气门位置传感器电压故障//传感器参考电压低(关闭燃油箱压力)
P1241 = 节气门位置传感器电压输入低//参考电压低(关闭燃油箱压力)
P1242 = 节气门位置传感器电压输入高
P1243 = 节气门位置传感器接地故障
P1245 = 曲轴信号输入低
P1246 = 曲轴信号输入高
P1313 = 失火催化剂损坏 B1
P1314 = 失火催化剂损坏 B2
P1315 = 失火排放超标
P1316 = 失火率超限
P1335 = 曲轴位置传感器电路
P1336 = 凸轮轴位置传感器电路
P1361 = 1缸点火线圈初级电路
P1362 = 2缸点火线圈初级电路
P1363 = 3缸点火线圈初级电路
P1364 = 4缸点火线圈初级电路
P1365 = 5缸点火线圈初级电路
P1366 = 6缸点火线圈初级电路
P1367 = 点火监视(B"A")//点火系统故障Group 1
P1368 = 点火监视(B"B")//点火系统故障Group 2
P1371 = 1缸点火线圈过早激活
P1372 = 2缸点火线圈过早激活
P1373 = 3缸点火线圈过早激活
P1374 = 4缸点火线圈过早激活
P1375 = 5缸点火线圈过早激活
P1376 = 6缸点火线圈过早激活
P1392 = 可变气门正时电磁阀"A" 输入低
P1393 = 可变气门正时电磁阀"A" 输入高
P1396 = 可变气门正时电磁阀"B" 故障
P1397 = 可变气门正时电磁阀"B" 输入低
P1398 = 可变气门正时电磁阀"B" 输入高
P1400 = EGR 阀位置电路 (阀卡在打开位置或短路)
P1401 = EGR 阀位置电路 (打开对地短路）
P1408 = EGR温度传感器电路
P1409 = EGR 阀电路
P1440 = EVAP 净化阀开路
P1441 = EVAP 阀电路
P1443 = EVAP 阀电路
P1447 = EVAP 阀电路
P1448 = EVAP 阀电路
P1454 = EVAP 系统
P1474 = 充气冷却泵继电器
P1475 = 散热器风扇低速故障
P1476 = 散热器风扇高速电路故障
P1506 = 怠速控制电路转速低( Bank"B")
P1507 = 怠速控制电路转速高( Bank"B")
P1508 = 怠速控制电路
P1509 = 怠速控制电路
P1512 = 节气门位置传感器怠速开关电路
P1513 = 节气门位置传感器怠速开关电路
P1514 = P/N 位置开关在 N/D 负荷高
P1516 = 档位变换 P/N 故障
P1517 = 发动机起动 P/N 故障
P1607 = 故障指示灯输出电路
P1608 = 自动变速器
P1609 = 内部ECM 错误
P1641 = 燃油泵继电器 No. 1
P1646 = 燃油泵继电器No. 2
P1739 = 自动变速器
P1775 = 变速器控制模块故障指示灯电路
P1776 = 降低扭矩请求信号
P1777 = 降低扭矩电路
P1780 = 自动变速器
P1781 = 自动变速器
P1782 = 自动变速器
P1783 = 自动变速器
P1785 = 自动变速器
P1790 = 自动变速器
P1791 = 自动变速器
P1792 = 自动变速器
P1794 = 自动变速器
P1796 = 自动变速器