###############################################################################
# zh_CN
###############################################################################
P1300 = No. 1 点火电路故障
P1315 = No. 4点火电路故障 (1998-2000 Land Cruiser, 2000 Celica & Tundra)
P1335 = 发动机运转时无曲轴位置传感器信号
P1346 = 可变气门正时（VVT） 传感器 /凸轮轴位置传感器电路范围/性能故障 (B1)
P1600 = ECM 电瓶电源故障
P1633 = ECM 发动机冷却液温度传感器电路故障
P1661 = EGR 电路故障
P1411 = EGR 阀位置传感器电路范围/性能
P1406 = EGR 阀位置传感器电路故障
P1662 = EGR 旁通阀控制电路故障
P1127 = ETCS 执行器电源电路故障
P1305 = No. 2点火电路故障 (1998-2000 Land Cruiser, 2000 Celica & Tundra)
P1310 = No. 2点火电路故障 (除 1998-2000 Land Cruiser, 2000 Celica & Tundra)/ No. 3 点火电路故障(1998-2000 Land Cruiser, 2000 Celica & Tundra)
P1320 = No. 5点火电路故障 (1998-2000 Land Cruiser & 2000 Tundra)
P1325 = No. 6 点火电路故障(1998-2000 Land Cruiser & 2000 Tundra)
P1330 = No. 7 点火电路故障(1998-2000 Land Cruiser & 2000 Tundra)
P1340 = No. 8点火电路故障 (1998-2000 Land Cruiser & 2000 Tundra)
P1692 = OCV 打开故障
P1656 = OCV 电路故障
P1690 = OCV 电路故障
P1693 = OCV 关闭故障
P1605 = 爆震控制 CPU 故障
P1645 = 车身 ECU 故障
P1100 = 大气压力传感器电路故障
P1652 = 怠速空气控制阀控制电路故障
P1126 = 电磁离合器电路故障
P1129 = 电子节气门控制系统故障
P1658 = 废气旁通阀控制电路故障
P1401 = 副节气门位置传感器范围/性能故障
P1400 = 副节气门位置传感器故障
P1120 = 加速踏板位置传感器电路故障
P1121 = 加速踏板位置传感器范围/性能问题
P1125 = 节气门控制马达电路故障
P1128 = 节气门控制马达锁止故障
P1349 = 可变气门正时（VVT ）系统故障
P1500 = 起动信号电路故障
P1630 = 牵引力控制系统故障
P1200 = 燃油泵继电器电路故障
P1565 = 巡航控制主开关电路故障
P1130 = 空气/油量传感器电路范围/性能(B1 S1)
P1150 = 空气/油量传感器电路范围/性能故障(B1 S2)
P1133 = 空气/油量传感器电路响应故障(B1 S1)
P1153 = 空气/油量传感器电路响应故障(B1 S2)
P1155 = 空气/油量传感器加热器电路故障(B1 S2)
P1135 = 空气/油量传感器加热器电路响应故障
P1405 = 涡轮压力传感器电路故障
P1511 = 增压压力低
P1512 = 增压压力高
P1510 = 增压压力控制电路故障
P1520 = 制动灯开关信号故障
P1780 = 驻车空档位置开关（PNP）故障