###############################################################################
# zh_CN
##############################################################################
P1847 = 2-3 换档电磁阀电路输入过高
P1031 = 加热型氧传感器加热器控制电路问题
P1032 = 加热型氧传感器加热器预热控制电路（Bank 1和2 S1） 
P1105 = 二次空气喷射真空传感器电路 
P1106 = 歧管绝对压力传感器电路输入电压间歇性过高
P1107 = 歧管绝对压力传感器电路输入电压间歇性过低
P1108 = 大气压力与歧管绝对压力信号比较过高 
P1109 = 二次空气喷射口节气系统
P1111 = 进气温度传感器电路电压间歇性过高
P1112 = 进气温度传感器电路电压间歇性过低(Catera除外)/进气充压转换阀控制 (Catera)
P1113 = 进气谐振转换阀控制l
P1114 = 冷却液温度传感器电路电压间歇性过低
P1115 = 冷却液温度传感器电路电压间歇性过高
P1116 = 冷却液温度信号不稳定或间歇性故障
P1117 = 发动机冷却液温度信号超出最低范围
P1118 = 发动机冷却液温度信号超出最高范围
P1119 = 发动机冷却液温度与变速器油温信号超出范围
P1120 = 节气门位置传感器1电路
P1121 = 节气门位置传感器电路电压间歇性过高
P1122 = 节气门位置传感器电路电压间歇性过低
P1125 = 加速踏板系统
P1130 = 加热型氧传感器电路变化低B1 S1
P1131 = 加热型氧传感器电路变化低B1 S2
P1132 = 加热型氧传感器电路变化低B2 S1
P1133 = 加热型氧传感器变化不足(B1 S1)
P1134 = 加热型氧传感器变化速率(B1 S1)
P1135 = 加热型氧传感器平均值过稀(B1 S1)
P1136 = 加热型氧传感器平均值过浓(B1 S1)
P1137 = 动力加浓期间加热型氧传感器电压过低
P1138 = 减速燃油切断期间热氧传感器电压过高
P1139 = 加热型氧传感器变化次数不足(B1 S2)
P1140 = 加热型氧传感器变化速率(B1 S2)
P1141 = 加热型氧传感器加热器控制电路(B1 S2)
P1143 = 加热型氧传感器(B1 S3)系统混合气过稀或电压低
P1144 = 加热型氧传感器(B1 S3)系统混合气过浓或电压高
P1145 = 加热型氧传感器交叉计数(B1 S3)
P1153 = 加热型氧传感器变化次数不足(B2 S1)
P1154 = 加热型氧传感器变化速率(B2 S1)
P1155 = 加热型氧传感器平均值过稀(B2 S1)
P1156 = 加热型氧传感器平均值过浓(B2 S1)
P1157 = 加热型氧传感器表明系统混合气过稀或电压低(B2 S2)
P1158 = 加热型氧传感器（混合气）过浓(B2 S2)/发动机过温度保护
P1159 = 加热型氧传感器交叉计数(B2 S2)
P1161 = 加热型氧传感器加热器控制电路(B2 S2)
P1163 = 加热型氧传感器表明系统混合气过稀或电压低(B2 S3)
P1164 = 加热型氧传感器表明系统混合气过浓或电压高(B2 S3)
P1165 = 加热型氧传感器交叉计数(B2 S3)
P1170 = 两侧气缸燃油修正偏移
P1171 = 加速期间燃油系统混合气过稀
P1172 = 燃料传输泵流量不足
P1185 = 发动机机油温度传感器电路
P1186 = 发动机机油温度传感器电路性能
P1187 = 发动机机油温度传感器电路电压低(除 1997 Corvette)/发动机机油压力传感器电路电压低(1997 Corvette)
P1188 = 发动机机油温度传感器电路电压高(除 1997 Corvette)/发动机机油压力传感器电路电压高 (1997 Corvette)
P1189 = 发动机机油压力开关电路
P1190 = 发动机真空泄漏
P1191 = 进气管道空气泄漏
P1200 = 喷油嘴控制电路
P1201 = (海拔高度燃油修正)进气质量传感器电路范围/性能
P1202 = (海拔高度燃油修正)进气质量传感器频率低
P1203 = (海拔高度燃油修正)进气质量传感器频率高
P1211 = 质量空气流量传感器电路间歇性过高
P1212 = 质量空气流量传感器电路间歇性过低
P1214 = 喷射泵正时偏移
P1215 = 接地故障检测表明
P1216 = 燃油电磁阀响应时间过短
P1217 = 燃油电磁阀响应时间过长
P1218 = 喷射泵校正电路
P1219 = 节气门位置传感器参考电压
P1220 = 节气门位置传感器2电路故障
P1221 = 燃油泵的二次回路低
P1222 = 喷油嘴控制电路间歇性故障
P1225 = 2缸喷油嘴电路间歇性故障
P1228 = 3缸喷油嘴电路间歇性故障
P1231 = 4缸喷油嘴电路间歇性故障
P1234 = 5缸喷油嘴电路间歇性故障
P1237 = 6缸喷油嘴电路间歇性故障
P1240 = 7缸喷油嘴电路间歇性故障
P1243 = 8缸喷油嘴电路间歇性故障
P1245 = 进气充压转换阀
P1250 = 初期燃油蒸发(EFE)加热器电路
P1257 = 增压控制状态/增压器系统过增压
P1258 = 发动机温度过热 - 保护模式激活
P1260 = 燃油泵速度继电器控制电路
P1270 = 加速踏板位置传感器A/D转换器错误
P1271 = 加速踏板位置传感器1-2 相关性
P1272 = 加速踏板位置传感器2-3 相关性
P1273 = 加速踏板位置传感器1-3 相关性
P1274 = 喷油嘴线束不正确
P1275 = 增压控制状态(除 1997-98 Corvette)/加速踏板位置传感器1电路(1997-98 Corvette)
P1276 = 加速踏板位置传感器1电路性能
P1277 = 加速踏板位置传感器1电路电压低
P1278 = 加速踏板位置传感器1电路电压高
P1280 = 加速踏板位置传感器2电路
P1281 = 加速踏板位置传感器2电路性能
P1282 = 加速踏板位置传感器2电路电压低
P1283 = 加速踏板位置传感器2电路电压高
P1285 = 加速踏板位置传感器3电路
P1286 = 加速踏板位置传感器3电路性能
P1287 = 加速踏板位置传感器3电路电压低
P1288 = 加速踏板位置传感器3电路电压高
P1300 = 点火线圈1初级反馈电路
P1305 = 点火线圈2初级反馈电路
P1310 = 点火线圈3初级反馈电路
P1315 = 点火线圈4初级反馈电路
P1320 = 点火控制模块（ICM ）4X 参考电路过多脉冲(除 1996-98 4.0L)/点火控制模块（ICM ）4X 参考电路间歇故障或无脉冲 (1996-98 4.0L)
P1321 = 电子点火系统故障线
P1322 = 电子点火系统或点火控制超出或丢失
P1323 = ICM 24X 参考电路频率过低
P1324 = 起动转速信号过低
P1335 = 曲轴位置传感器电路
P1336 = 曲轴位置传感器系统变化未进行自学习 
P1345 = 凸轮轴与曲轴位置相关性错误
P1346 = 曲轴位置传感器系统变化未自学习/ 进气凸轮轴位置传感器性能
P1349 = 进气凸轮轴位置系统 
P1350 = 点火控制系统 
P1351 = 点火控制电路电压高 (除 1998 3.1L)/点火控制电路开路(1998 3.1L)
P1352 = 旁通电路开路或电压高/点火控制输出过高/当气缸2接地探测到脉冲
P1353 = 点火控制输出过高/当气缸3接地探测到脉冲
P1354 = 点火控制输出过高/当气缸4接地探测到脉冲
P1355 = 点火控制输出过高/当气缸5接地探测到脉冲
P1356 = 点火控制输出过高/当气缸6接地探测到脉冲
P1357 = 点火控制输出过高/当气缸7接地探测到脉冲
P1358 = 点火控制输出过高/当气缸8接地探测到脉冲
P1359 = 组1点火线圈控制电路
P1360 = 组2点火线圈控制电路
P1361 = 点火控制电路未触发/ 点火控制电路电压低 (分电器点火)
P1362 = 旁通电路短路或电压低
P1363 = 激活后气缸3点火控制未触发
P1364 = 激活后气缸4点火控制未触发
P1365 = 激活后气缸5点火控制未触发
P1366 = 激活后气缸6点火控制未触发
P1367 = 激活后气缸7点火控制未触发
P1368 = 激活后气缸8点火控制未触发
P1370 = ICM 4X 参考过多脉冲
P1371 = IC 4X 参考过少脉冲（除 Caprice, Fleetwood, Impala SS & Roadmaster)/分电器点火电路精度低 (Caprice,Fleetwood, Impala SS & Roadmaster)
P1372 = 曲轴位置传感器 A-B 相关性
P1374 = 3X 参考电路
P1375 = ICM 24X 参考电压过高
P1376 = 点火接地电路
P1377 = 点火控制模块（ICM）凸轮轴脉冲与 4X 参考脉冲比较
P1380 = ABS/EBCM/EB(T)CM 故障码探测/恶劣路面数据不能用
P1381 = 失火探测没有 EBCM/EB(T)CM/PCM 串行数据
P1390 = 轮速传感器1 - G - 传感器电路
P1391 = 轮速传感器1 - G - 传感器电路性能
P1392 = 轮速传感器1 - G - 传感器电路电压低
P1393 = 轮速传感器1 - G - 传感器电路电压高
P1394 = 轮速传感器1 - G - 传感器电路间歇性故障
P1395 = 轮速传感器2 - G - 传感器电路
P1396 = 轮速传感器2 - G - 传感器电路性能
P1397 = 轮速传感器2 - G - 传感器电路电压低
P1398 = 轮速传感器2 - G - 传感器电路电压高
P1399 = 轮速传感器2 - G - 传感器电路间歇性故障
P1401 = 废气再循环流量测量故障
P1403 = EGR系统阀1
P1404 = EGR 阀关闭针阀位置/EGR 阀卡在打开位置或电路性能
P1405 = EGR系统阀3
P1406 = EGR 阀针阀位置电路
P1407 = EGR 系统空气侵入废气阀 
P1408 = 歧管绝对压力传感器电路
P1409 = EGR 真空系统泄漏
P1410 = 燃油箱压力系统
P1415 = 二次空气喷射系统B 1
P1416 = 二次空气喷射系统B 2
P1418 = 二次空气喷射系统继电器 A 控制电路过高
P1420 = 进气低压开关电路电压低
P1421 = 进气低压开关电路电压高
P1423 = 进气高压开关电路电压高
P1431 = 燃油位传感器 2 电路性能
P1432 = 燃油位传感器 2电路电压低
P1433 = 燃油位传感器 2 电路电压高
P1441 = EVAP 系统在未净化期间有流量
P1442 = EVAP点火时真空开关高电压
P1450 = 大气压力传感器电路
P1451 = 大气压力传感器电路性能
P1460 = 冷却风扇电路 (除 Catera)/失火探测到燃油过低 (Catera)
P1480 = 冷却风扇1控制电路高
P1481 = 冷却风扇速度传感器电路
P1482 = 冷却风扇速度输出电路
P1483 = 发动机冷却系统性能
P1484 = 冷却风扇系统性能
P1500 = 起动信号电路
P1501 = 防盗系统
P1502 = 防盗系统未收到密码
P1503 = 防盗系统密码不正确
P1504 = 车速输出电路
P1508 = 怠速控制系统转速过低
P1509 = 怠速控制系统转速过高
P1510 = 备用电源
P1511 = 节气门控制系统 备用系统性能
P1514 = 空气流量与节气门位置传感器相关性高
P1515 = 电子节气门系统节气门位置
P1516 = 节气门命令值与实际值性能 (TAC Module)
P1517 = 电子节气门模块
P1518 = 电子节气门模块与PCM的通信
P1519 = 节气门执行器控制模块
P1520 = 驻车/空档位置开关电路, 档位指示系统
P1521 = 在大节气门开度下变速器接合换档
P1522 = 在高转速下由驻车/空档切换到驱动/倒档
P1523 = 节气门关闭位置性能
P1524 = 节气门位置传感器学习节气门关闭位置角度超出范围
P1525 = 节气门体维修请求
P1526 = 节气门位置传感器学习未完成
P1527 = 档位/压力开关比较
P1528 = 调速器
P1529 = 加热式风档请求问题
P1530 = 点火正时调整开关电路/ 空调冷媒压力传感器错误
P1531 = 空调冷媒充量过少
P1532 = 空调蒸发器温度传感器电路电压低
P1533 = 空调蒸发器温度传感器电路电压高
P1534 = 空调高压侧温度传感器电压低
P1535 = 空调高压侧温度温度传感器电路
P1536 = 空调系统冷却液温度超温
P1537 = 空调请求电路电压低
P1538 = 空调请求电路电压高
P1539 = 空调高压开关电路电压高
P1540 = 空调系统压力高
P1541 = 空调高压侧超温
P1542 = 空调系统压力过高/温度过高
P1543 = 空调系统性能
P1544 = 空调冷媒状态过低
P1545 = 空调离合器继电器控制电路
P1546 = 空调离合器控制电路电压低(除 1996-98 Camaro/Firebird & 1997-98 Corvette)/ 空调离合器状态电路电压低(1996-98 Camaro/ Firebird & 1997-98 Corvette)
P1547 = 空调系统性能退化
P1548 = 空调再循环电路
P1550 = 步进马达速度控制
P1551 = 节气门阀剩余位置学习过程中未达到
P1554 = 巡航控制反馈电路
P1555 = 电子可变口（ Orifice ）故障 (Saturn)
P1558 = 巡航控制伺服显示低
P1559 = 巡航控制电源管理模式
P1560 = 速度控制系统/变速驱动桥未在驱动档位
P1561 = 巡航控制通风电磁阀
P1562 = 速度控制真空电磁阀
P1563 = 巡航车速/设置车速差别过大
P1564 = 速度控制系统/车辆加速过高 (除Catera)/ECM 电源电压丢失 (Catera)
P1565 = 巡航控制伺服位置传感器
P1566 = 速度控制系统/发动机转速过高
P1567 = 速度控制开关/ABCS 激活
P1568 = 巡航控制伺服撞击高于巡航要求的
P1569 = 未在巡航状态下巡航伺服行程过高
P1570 = 速度控制系统/牵引力控制激活
P1571 = 牵引力控制系统请求扭矩电路 (除 4.0L, 4.6L & 1997-98 5L Corvette)/牵引力控制系统脉宽调制电路无频率信号 (4.0L & 4.6L)/加速防滑系统请求扭矩 (1997-98 5L Corvette)
P1572 = 牵引力控制系统激活电路电压长时间过低
P1573 = PCM/EBTCM 串行数据电路/ 发动机过热灯控制电路
P1574 = EBTCM 系统/制动灯电路电压高 (除 1997-98 Corvette)/制动灯控制电路 (1997-98 Corvette)
P1575 = 扩展制动开关电路
P1576 = 制动增压真空传感器电路电压高
P1577 = 制动增压真空传感器电路电压低
P1578 = 制动增压真空传感器电路真空低
P1579 = 在大节气门开度下由驻车/空档到驱动/倒档切换
P1580 = 巡航控制模块移动电路电压低
P1581 = 巡航控制模块移动电路电压高
P1582 = 巡航控制模块方向电路电压低
P1583 = 巡航控制模块方向电路电压高
P1584 = 巡航控制功能解除
P1585 = 巡航控制抑制输出电路
P1586 = 巡航控制制动开关2电路
P1587 = 巡航控制离合器控制电路低
P1588 = 巡航控制离合器控制电路高
P1599 = 探测到发动机失速或接近失速
P1600 = TCM内部看门狗操作
P1601 = 串口与设备1的通信问题
P1602 = EBC/EBTCM 串行数据丢失 (除 Catera)/爆震传感器模块电路 (Catera)
P1603 = SDM（气囊诊断模块）串行数据丢失
P1604 = IPC 串行数据丢失
P1605 = HVAC 串行数据丢失
P1606 = 与设备6串口通讯问题
P1607 = 与设备7的串口通信问题
P1608 = 与设备8串口通讯问题
P1609 = TCS 串行数据丢失
P1610 = PZM 串行数据丢失 (1996-97 除 1997 Cutlass & Malibu)/车身功能控制器失败 (1997 Cutlass & Malibu)/标准车身模块串行数据电路 (1998)
P1611 = 串行数据丢失
P1612 = IPM 串行数据丢失
P1613 = DIM 串行数据丢失
P1614 = RIM 串行数据丢失
P1615 = VTD 串行数据丢失
P1617 = 机油位开关电路
P1619 = 机油寿命监视复位电路
P1620 = 发动机冷却液液位过低(Saturn)
P1621 = 动力控制模块（PCM）存储器性能(除 1998 5L)/VCM EEPROM 性能(1998 5L)
P1622 = 汽缸选择
P1623 = PCM 程序错误/变速驱动桥温度提升电阻故障 (Saturn Z body)
P1624 = 客户可用冻结数据（ Snapshot Data）(Saturn)
P1625 = TCM 闪存校验和故障 (Saturn)
P1626 = 防盗系统燃油授权电路
P1627 = 模拟/数字转换性能
P1628 = PCM 发动机控制温度升高电阻
P1629 = 发动机起动时探测到防盗系统燃油授权电路不正确信号 （除 1997-98 2.2L, 2L, 3.1L & 3.8L)/防盗系统起动信号故障 (1997-98 2.2L, 2L, 3.1L & 3.8L)
P1630 = 防盗学习模式激活
P1631 = 防盗系统密码不正确
P1632 = 防盗系统燃油切断
P1633 = 点火0开关电路
P1634 = 点火1开关电路
P1635 = 5伏参考电路（A Or 1)
P1636 = PCM 堆栈泛滥
P1637 = 发电机 L 端子电路
P1638 = 发电机 F 端子电路
P1639 = 5 伏参考电路 (B Or 2)
P1640 = 驱动器 1 输入电压高
P1641 = 故障指示灯控制电路 (除 5L VINs P & 5 & 1998 3.1L & 3.8L)/风扇控制继电器1控制电路 (5L VINs P & 5)/ 空调继电器控制电路 (1998 3.1L & 3.8L)
P1642 = 车速输出电路 (除 3L, 5L VINs P & 5 & 1998 3.8L)/风扇控制继电器 2 & 3 控制电路 (5L VINs P & 5)/二次空气喷射控制电路 (3L)/更换机油指示灯控制电路 (1998 3.1L Lumina & Monte Carlo)
P1643 = 燃油泵脉宽调制控制电路 (除 5L VINs P & 5)/发动机转速输出电路 (5L VINs P & 5)
P1644 = 扭矩分配输出电路
P1645 = 增压控制电磁阀电路(除 4.0L & 4.6L)/EVAP 电磁阀输出电路 (4.0L & 4.6L)
P1646 = 增压控制电磁阀控制电路 (除 4.0L & 4.6L)/EVAP 通风电磁阀输出电路 (4.0L & 4.6L)
P1647 = 驱动1行7
P1650 = 控制模块输出B电路
P1651 = 风扇打开继电器控制电路/输出驱动器模块(Quad Driver) 'B' 快速设置故障(Saturn)/风扇1继电器控制电路
P1652 = 风扇2继电器控制电路(除 Cadillac & Corvette)/车速传感器输出电路 (1996 Corvette)/动力系统引起底盘小故障输出电路 (1997- 98 Corvette)/举升/驱动输出电路(Cadillac)
P1653 = 牵引力控制系统分配扭矩控制电路 (除 Caprice, Roadmaster & 1998 3.8L)/机油位指示灯控制电路 (Caprice, Fleetwood & Roadmaster)/燃油位输出控制电路(1998 3.8L)
P1654 = 空调继电器控制电路 (除 4.0L & 4.6L)/巡航解除输出电路 (4.0L & 4.6L)
P1655 = EVAP 净化电磁阀控制电路
P1656 = 驱动2行6
P1657 = 跳跃升档1-4
P1658 = 起动机作用继电器控制电路
P1660 = 冷却风扇控制电路
P1661 = 故障指示灯控制电路
P1662 = 巡航灯控制电路
P1663 = 燃油寿命灯控制电路
P1664 = 跳跃升档 1-4 指示灯控制电路
P1665 = DBCM/DBTCM 串行数据电路(1996-97)/EVAP 通风电磁阀控制电路 (1998)
P1666 = 驱动器3 线6
P1667 = 倒档限制电磁阀控制电路(1996-97)燃油泵速度控制电路 (1998)
P1669 = ABS单元
P1670 = 驱动4
P1671 = 驱动4行1
P1672 = 发动机机油过低指示灯
P1673 = 发动机过热指示灯控制电路
P1674 = 转速表控制电路
P1675 = EVAP通风电磁阀控制电路
P1676 = EVAP 碳罐净化电磁阀控制电路
P1680 = 驱动器5（Driver 5）
P1681 = 驱动器5线1
P1682 = 驱动器5线2
P1683 = 驱动器5线3
P1684 = 驱动器5线4
P1685 = 驱动器5线5
P1686 = 驱动器5线6
P1687 = 驱动器5线7
P1689 = 牵引力控制系统（TCS）分配扭矩控制电路
P1690 = ECM 控制环泛滥
P1691 = 冷却液温度表电路电压低
P1692 = 冷却液温度表电路电压高
P1693 = 转速表电路电压低
P1694 = 转速表电路电压高
P1695 = 遥控无钥匙进车电路电压低
P1696 = 遥控无钥匙进车电路电压高
P1700 = TCM请求的故障指示灯
P1701 = 故障指示灯（MIL） 请求电路
P1705 = P/N 信号输出电路
P1719 = 检测到换档错误(TCM)
P1740 = 扭矩管理请求电路，变速器和牵引力控制（Catera除外)//扭矩控制/管理请求电路(Catera)
P1743 = 来自ECM的节气门位置信号
P1760 = 变速器控制模块电源电压中断
P1779 = 发动机扭矩传递到TCM信号
P1780 = 驻车空档位置开关电路
P1781 = 发动机扭矩信号电路
P1790 = 变速器控制模块校验和
P1791 = 变速器控制模块环路
P1792 = ECM 到TCM的冷却液温度信号
P1793 = 变速器控制模块堆栈泛滥
P1795 = CAN 总线 - 节气门体位置
P1800 = TCM电源继电器控制电路
P1801 = 性能选择开关故障
P1804 = 接地控制继电器
P1810 = 变速器油压手动阀位置开关故障
P1811 = 长期换档与最大自适应
P1812 = TOT 状态
P1813 = 扭矩控制
P1814 = 变矩器压力过大
P1815 = 变速器范围开关- 在错误范围内起动
P1816 = 变速器油压（TFP）阀位置开关- 有传动比的驻车/空档
P1817 = 变速器油压（TFP）阀位置开关-有传动比的倒档
P1818 = 变速器油压（TFP）阀位置开关-无传动比的前进档
P1819 = 内部模式开关-位起动
P1820 = 内部模式开关电路 'A' 过低
P1822 = 内部模式开关电路 'B' 过低
P1823 = 内部模式开关电路 'P' 过低
P1825 = 内部模式开关无效范围
P1826 = 内部模式开关电路C过高
P1831 = 压力控制电磁阀电源电路-电压过低
P1833 = A/T 电磁阀电源电路-电压过低
P1835 = 强制降档开关电路
P1836 = 强制降档开关开路
P1837 = 强制降档开关短路
P1842 = 1-2 换档电磁阀电路输入过低
P1843 = 1-2 换档电磁阀电路输入过高
P1844 = TCM 请求的降低扭矩信号电路
P1845 = 2-3 换档电磁阀电路输入过低
P1847 = 2-3换档电磁阀电路输入过高
P1850 = 制动带作用电磁阀
P1851 = 制动带作用电磁阀性能
P1852 = 制动带作用电磁阀电压低
P1853 = 制动带作用电磁阀电压高
P1860 = 变矩离合器脉宽调节（PWM）电磁阀电路
P1864 = 变矩器离合器接合电磁阀电路
P1868 = 变速器油寿命
P1870 = 变速器部件滑转
P1871 = 不确定速比
P1873 = 变矩离合器定子温度开关电路低
P1874 = 变矩离合器定子温度开关电路高
P1875 = 四轮驱动（4WD）低速开关电路电气故障
P1884 = 变矩离合器接合/换档灯电路
P1886 = 变速桥换档正时电磁阀性能
P1887 = （TCC）变矩离合器释放开关故障
P1890 = 节气门位置输入信号
P1891 = 节气门位置传感器 PWM 信号过低
P1892 = 节气门位置传感器 PWM信号过高
P1893 = 发动机扭矩信号电压过低
P1894 = 发动机扭矩信号电压过高
P1895 = 发动机扭矩传递电路