###############################################################################
# zh_CN
###############################################################################
P1106 = 大气压力传感器电路范围/性能
P1107 = 大气压力传感器电路输入低
P1108 = 大气压力传感器电路输入高
P1121 = 节气门位置比期望值低
P1122 = 节气门位置比期望值高
P1128 = 歧管绝对压力比期望值低
P1129 = 歧管绝对压力比期望值高
P1149 = 主热氧传感器 (S 1)电路范围/性能问题
P1162 = 主热氧传感器 (No. 1) 电路故障
P1163 = 主热氧传感器 (No. 1) 电路反应过慢
P1164 = 主热氧传感器（No. 1)电路范围/性能
P1165 = 主热氧传感器（No. 1)电路范围/性能
P1166 = 主热氧传感器(No. 1) 加热器系统电气故障
P1167 = 主热氧传感器(No. 1) 加热器系统
P1168 = 主热氧传感器 (No. 1)输入低
P1169 = 主热氧传感器 (No. 1)输入高
P1253 = VTEC 系统故障
P1257 = VTEC 系统故障
P1258 = VTEC 系统故障
P1259 = VTEC 系统故障
P1297 = 电气负荷探测器电路输入低
P1298 = 电气负荷探测器电路输入高
P1300 = 多缸失火
P1336 = CSF 传感器间歇性中断
P1337 = CSF 传感器无信号
P1359 = 凸轮轴位置/上止点传感器连接器断开
P1361 = 上止点位置传感器间歇性中断
P1362 = 上止点位置传感器无信号
P1366 = No. 2上止点传感器间歇性中断
P1367 = No. 2 上止点传感器信号
P1381 = 气缸位置（曲轴位置）传感器间歇性中断
P1382 = 气缸位置（曲轴位置）传感器无信号
P1456 = EVAP 排放控制系统泄漏 (燃油箱系统)
P1457 = EVAP 排放控制系统泄漏 (控制碳罐系统)
P1459 = EVAP 排放净化流量开关故障
P1491 = EGR阀行程不足
P1498 = EGR阀行程传感器电压高
P1508 = 怠速空气控制阀电路故障
P1509 = 怠速空气控制阀电路故障
P1519 = 怠速空气控制阀电路故障
P1607 = EGM/PGM 内部电路故障 A
P1655 = SEA/SEFA/TMA/TMB 信号线故障
P1660 = A/T FI 信号 A 电路故障
P1681 = A/T FI 信号 A 输入低
P1682 = A/T FI 信号l A 输入高
P1686 = A/T FI 信号 B 输入低
P1687 = A/T FI 信号 B 输入高