###############################################################################
# zh_CN
###############################################################################
P1023 = 燃油压力控制阀对地短路
P1024 = 燃油压力控制阀开路
P1025 = 燃油压力控制阀机械性故障
P1026 = 进气歧管空气控制电磁阀对电源正极短路
P1027 = 进气歧管空气控制电磁阀对地短路
P1028 = 进气歧管空气控制电磁阀开路
P1029 = 进气歧管空气控制阀位置传感器未达到上限
P1030 = 进气歧管空气控制阀位置传感器未达到下限
P1031 = 进气歧管空气控制阀位置传感器未达到规定值
P1032 = 氮氧化物传感器信号过高
P1033 = 氮氧化物传感器信号过低
P1034 = 氮氧化物传感器信号超差
P1035 = 氮氧化物传感器范围/性能故障
P1036 = 氮氧化物加热器传感器对电源正极短路
P1037 = 氮氧化物加热器传感器对地短路
P1038 = 氮氧化物加热器传感器开路
P1039 = 喷油器1短路
P1040 = 喷油器1电源电路故障
P1041 = 喷油器2短路
P1042 = 喷油器2电源电路故障
P1043 = 喷油器3短路
P1044 = 喷油器3电源电路故障
P1045 = 喷油器4短路
P1046 = 喷油器4电源电路故障
P1047 = 排气凸轮轴位置执行器电路故障-b1右后
P1048 = 排气凸轮轴位置执行器对正极短路-b1右后
P1049 = 排气凸轮轴位置执行器对地短路-b1右后
P1050 = 排气凸轮轴位置执行器开路-b1右后
P1063 = 燃油压力控制没有达到极限
P1064 = 燃油压力（调节器）机械故障
P1065 = 燃油压力系统背离
P1066 = 进气歧管空气控制电磁阀对正极短路
P1067 = 进气歧管空气控制电磁阀对地短路
P1068 = 进气歧管空气控制电磁阀开路
P1069 = 氮氧化物传感器加热器控制电路对地短路
P1070 = 氮氧化物传感器加热器控制电路对正极短路
P1071 = 氮氧化物传感器加热器控制电路信号不正确
P1072 = 氮氧化物传感器加热器控制电路故障
P1093 = 混合气控制故障-b1
P1101 = 氧传感器电路电压过低/空气泄漏-,Bank1
P1102 = 氧传感器加热电路对正极短路-,Bank1
P1103 = 氧传感器加热电路输出过低-,Bank1
P1104 = 氧传感器电压过低/空气泄漏-B1 S2
P1105 = 氧传感器加热电路对正极短路-,B1 S2
P1106 = 氧传感器电压过低/空气泄漏-,B2 S1
P1107 = 氧传感器加热电路对正极短路-,B2 S1
P1108 = 氧传感器加热器电路输出过低-B2 S1
P1109 = 氧传感器电压过低/空气泄漏-,B2 S2
P1110 = 氧传感器加热器电路对正极短路-B2 S2
P1111 = 氧传感器控制系统混合气过稀-(Bank 1)
P1112 = 氧传感器控制系统混合气过浓-(Bank 1)
P1113 = 氧传感器内部电阻过高-B1-S1
P1114 = 氧传感器内部电阻过高-B1-S2
P1115 = 氧传感器加热器电路对地短路-B1-S1
P1116 = 氧传感器加热器电路开路-B1-S1
P1117 = 氧传感器加热器电路对地短路B1-S2
P1118 = 氧传感器加热器电路开路-B1-S2
P1119 = 氧传感器加热器电路对地短路,B2-S1
P1120 = 氧传感器加热器电路开路B2-S1
P1121 = 氧传感器加热器电路对地短路B2-S2
P1122 = 氧传感器加热器电路开路B2-S2
P1123 = 长期燃油修正，加气调整系统过浓,Bank1
P1124 = 长期燃油修正，加气调整系统过稀,Bank1
P1125 = 长期燃油修正，加气调整系统过浓,Bank2
P1126 = 长期燃油修正，加气调整系统过稀,Bank2
P1127 = 长期燃油修正，乘调整系统过浓Bank1
P1128 = 长期燃油修正，乘调整系统过稀Bank1
P1129 = 长期燃油修正，乘调整系统过浓Bank2
P1130 = 长期燃油修正，乘调整系统过稀Bank2
P1131 = 氧传感器内部电阻过高B2-S1
P1132 = 氧传感器加热电路对正极短路B1+2-S1
P1133 = 氧传感器加热电路电气故障,B1+2-S1
P1134 = 氧传感器加热电路对正极短路B1+2-S2
P1135 = 氧传感器加热电路电气故障,B1+2-S2
P1136 = 长期燃油修正，加油调整系统过稀,Bank1
P1137 = 长期燃油修正，加油调整系统过浓,Bank1
P1138 = 长期燃油修正，加油调整系统过稀,Bank2
P1139 = 长期燃油修正，加油调整系统过浓,Bank2
P1140 = 氧传感器内部电阻过高B2-S2
P1141 = 负荷修正交叉检查范围/性能
P1142 = 负荷修正交叉检查低于极限值
P1143 = 负荷修正交叉检查高于极限值
P1144 = 质量或体积空气流量计电路开路/对地短路
P1145 = 质量或体积空气流量计电路对正极短路
P1146 = 质量或体积空气流量计电路电源故障
P1147 = 氧传感器控制系统过稀 (Bank 2)
P1148 = 氧传感器控制系统过浓 (Bank 2)
P1149 = 氧传感器控制超出范围 (Bank 1)
P1150 = 氧传感器控制超出范围 (Bank 2)
P1151 = 长期燃油修正范围1混合气过稀超过极限值Bank1
P1152 = 长期燃油修正范围2混合气过稀超过极限值Bank1
P1153 = 热氧传感器互换S2, b1 & 2
P1154 = 歧管转换故障
P1155 = 歧管绝对压力传感器对正极短路
P1156 = 歧管绝对压力传感器开路/对地短路
P1157 = 歧管绝对压力传感器电源故障
P1158 = 歧管绝对压力传感器范围/性能
P1159 = 空气流量传感器 b1 & 2 关系比率不正确
P1160 = 歧管温度传感器对地短路
P1161 = 歧管温度传感器开路/对正极短路
P1162 = 燃油温度传感器电路对地短路
P1163 = 燃油温度传感器电路开路/对正极短路
P1164 = 燃油温度传感器范围/性能/不正确信号
P1165 = 长期燃油调整范围1超过浓极限Bank1
P1166 = 长期燃油调整范围2超过浓极限Bank1
P1167 = 空气流量传感器范围/性能故障bank2
P1168 = 空气流量传感器输入低bank2
P1169 = 空气流量传感器输入高bank2
P1170 = 空气流量传感器电源电压bank2
P1171 = 节气门执行电位计2范围/性能
P1172 = 节气门执行电位计2信号低
P1173 = 节气门执行电位计2信号高
P1174 = 燃油调整不同喷射时间 Bank 1
P1176 = 催化器后氧传感器修正达到极限B1
P1177 = 催化器后氧传感器修正达到极限B2
P1178 = 线性氧传感器/泵电流开路
P1179 = 线性氧传感器/泵电流对地短路
P1180 = 线性氧传感器/泵电流对正极短路
P1181 = 线性氧传感器/参考电压开路
P1182 = 线性氧传感器/参考电压对地短路
P1183 = 线性氧传感器/参考电压对正极短路
P1184 = 线性氧传感器/公共地线开路
P1185 = 线性氧传感器/公共地线对地短路
P1186 = 线性氧传感器/公共地线对正极短路
P1187 = 线性氧传感器/部件电阻开路
P1188 = 线性氧传感器/部件电阻对地短路
P1189 = 线性氧传感器/部件电阻对正极短路
P1190 = 线性氧传感器/参考电压信号不正确
P1191 = 热氧传感器 1, b1 & 2 -互换
P1192 = 燃油压力传感器电源电压
P1193 = 燃油压力传感器开路/对正极短路
P1194 = 燃油压力控制阀对正极短路
P1195 = 燃油压力控制阀开路/对地短路
P1196 = 氧传感器加热器电路电气故障B1-S1
P1197 = 氧传感器加热器电路电气故障B2-S1
P1198 = 氧传感器加热器电路电气故障B1-S2
P1199 = 氧传感器加热器电路电气故障B2-S2
P1201 = 气缸1喷油器电路电气故障
P1202 = 气缸2喷油器电路电气故障
P1203 = 气缸3喷油器电路电气故障
P1204 = 气缸4喷油器电路电气故障
P1205 = 气缸5喷油器电路电气故障
P1206 = 气缸6喷油器电路电气故障
P1207 = 气缸7喷油器电路电气故障
P1208 = 气缸8喷油器电路电气故障
P1209 = 断缸进气门关闭电路对地短路
P1210 = 断缸进气门关闭电路对正极短路
P1211 = 断缸进气门关闭电路开路
P1213 = 气缸1喷油器电路对正极短路
P1214 = 气缸2喷油器电路对正极短路
P1215 = 气缸3喷油器电路对正极短路
P1216 = 气缸4喷油器电路对正极短路
P1217 = 气缸5喷油器电路对正极短路
P1218 = 气缸6喷油器电路对正极短路
P1219 = 气缸7喷油器电路对正极短路
P1220 = 气缸8喷油器电路对正极短路
P1221 = 断缸排气门关闭电路对地短路
P1222 = 断缸排气门关闭电路对正极短路
P1223 = 断缸排气门关闭电路开路
P1225 = 气缸1喷油器对地短路
P1226 = 气缸2喷油器对地短路
P1227 = 气缸3喷油器对地短路
P1228 = 气缸4喷油器对地短路
P1229 = 气缸5喷油器对地短路
P1230 = 气缸6喷油器对地短路
P1231 = 气缸7喷油器对地短路
P1232 = 气缸8喷油器对地短路
P1237 = 气缸1喷油器电路开路
P1238 = 气缸2喷油器电路开路
P1239 = 气缸3喷油器电路开路
P1240 = 气缸4喷油器电路开路
P1241 = 气缸5喷油器电路开路
P1242 = 气缸6喷油器电路开路
P1243 = 气缸7喷油器电路开路
P1244 = 气缸8喷油器电路开路
P1245 = 针阀升程传感器电路对地短路
P1246 = 针阀升程传感器电路信号不正确
P1247 = 针阀升程传感器电路开路/对正极短路
P1248 = 喷油起动控制偏离
P1249 = 燃油消耗信号电路故障
P1250 = 燃油位过低
P1251 = 冷起动喷油电磁阀电路正极短路
P1252 = 冷起动喷油电磁阀电路开路/对地短路
P1253 = 燃油消耗信号传感器对地短路
P1254 = 燃油消耗信号传感器对正极短路
P1255 = 发动机冷却液温度传感器电路对地短路
P1256 = 发动机冷却液温度传感器开路/对正极短路
P1257 = 发动机冷却系统阀开路
P1258 = 发动机冷却系统阀对正极短路
P1259 = 发动机冷却系统阀对地短路
P1260 = 喷油器1不真实信号
P1261 = 喷油器1控制超限
P1262 = 喷油器1控制未达到极限
P1263 = 喷油器2不真实信号
P1264 = 喷油器2控制超限
P1265 = 喷油器2控制未达到极限
P1266 = 喷油器3不真实信号
P1267 = 喷油器3控制超限
P1268 = 喷油器3控制未达到极限
P1269 = 喷油器4不真实信号
P1270 = 喷油器4控制超限
P1271 = 喷油器4控制未达到极限
P1278 = 燃油表电磁阀对正极短路
P1279 = 燃油表电磁阀开路/对地短路
P1280 = 燃油喷射空气控制阀电路流量过低
P1281 = 燃油表电磁阀对地短路
P1282 = 燃油表电磁阀开路
P1283 = 燃油喷射空气控制电磁阀电路故障
P1284 = 燃油喷射空气控制电磁阀开路
P1285 = 燃油喷射空气控制电磁阀电路对地短路
P1286 = 燃油喷射空气控制电磁阀电路对正极短路
P1287 = 涡轮增压器废气旁通电磁阀开路
P1288 = 涡轮增压器废气旁通电磁阀对正极短路
P1289 = 涡轮增压器废气旁通电磁阀对地短路
P1290 = 发动机冷却液温度传感器,发动机控制模块控制冷却系统输入高
P1291 = 发动机冷却液温度传感器,发动机控制模块控制冷却系统输入低
P1292 = 发动机冷却液调温器开路
P1293 = 发动机冷却液调温器对正极短路
P1294 = 发动机冷却液调温器对地短路
P1295 = 涡轮增压器旁通流量故障
P1296 = 冷却系统故障
P1297 = 涡轮增压器-节气门压力软管连接故障
P1299 = 燃油表电磁阀电路故障
P1300 = 失火原因：燃油位过低
P1319 = 爆震传感器1电路对地短路
P1320 = 爆震传感器2电路对地短路
P1321 = 爆震传感器3电路输入低
P1322 = 爆震传感器3电路输入高
P1323 = 爆震传感器4电路输入低
P1324 = 爆震传感器4电路输入高
P1325 = 气缸1爆震控制达到极限
P1326 = 气缸2爆震控制达到极限
P1327 = 气缸3爆震控制达到极限
P1328 = 气缸4爆震控制达到极限
P1329 = 气缸5爆震控制达到极限
P1330 = 气缸6爆震控制达到极限
P1331 = 气缸7爆震控制达到极限
P1332 = 气缸8爆震控制达到极限
P1335 = 发动机扭矩控制监视2超过极限
P1336 = 发动机扭矩监视自适应达到极限
P1337 = 凸轮轴位置传感器对地短路Bank1
P1338 = 凸轮轴位置传感器开路/对正极短路Bank1
P1339 = 曲轴位置传感器/发动机转速传感器交叉连接
P1340 = 曲轴位置传感器/凸轮轴位置传感器信号次序错乱
P1341 = 点火线圈功率输出段1对地短路
P1342 = 点火线圈功率输出段1对正极短路
P1343 = 点火线圈功率输出段2对地短路
P1344 = 点火线圈功率输出段2对正极短路
P1345 = 点火线圈功率输出段3对地短路
P1346 = 点火线圈功率输出段3对正极短路
P1347 = 曲轴位置传感器/凸轮轴位置传感器信号次序错乱B2
P1348 = 点火线圈功率输出段1开路
P1349 = 点火线圈功率输出段2开路
P1350 = 点火线圈功率输出段3开路
P1351 = 凸轮轴位置传感器范围/性能故障 bank 1
P1354 = 调节活塞显示传感器电路故障
P1355 = 气缸1点火电路开路
P1356 = 气缸1点火电路对正极短路
P1357 = 气缸1点火电路对地短路
P1358 = 气缸2点火电路开路
P1359 = 气缸2点火电路对正极短路
P1360 = 气缸2点火电路对地断路
P1361 = 气缸3点火电路开路
P1362 = 气缸3点火电路对正极短路
P1363 = 气缸3点火电路对地短路
P1364 = 气缸4点火电路开路
P1365 = 气缸4点火电路对正极短路
P1366 = 气缸4点火电路对地短路
P1367 = 气缸5点火电路开路
P1368 = 气缸5点火电路对正极短路
P1369 = 气缸5点火电路对地短路
P1370 = 气缸6点火电路开路
P1371 = 气缸6点火电路对正极短路
P1372 = 气缸6点火电路对地短路
P1373 = 气缸7点火电路开路
P1374 = 气缸7点火电路对正极短路
P1375 = 气缸7点火电路对地短路
P1376 = 气缸 8点火电路开路
P1377 = 气缸8点火电路对正极短路
P1378 = 气缸8点火电路对地短路
P1385 = 发动机控制模块故障
P1386 = 内部控制模块爆震控制电路出错
P1387 = 内部控制模块海拔高度传感器出错
P1388 = 内部控制模块线驱故障
P1389 = 发动机控制模块2故障
P1391 = 凸轮轴位置传感器对地短路Bank2
P1392 = 凸轮轴位置传感器开路/对正极短路Bank2
P1393 = 点火线圈功率输出段1电气故障
P1394 = 点火线圈功率输出段2电气故障
P1395 = 点火线圈功率输出段3电气故障
P1396 = 发动机转速传感器缺齿
P1397 = 发动机转速信号轮自适应达到极限
P1398 = 发动机转速信号，TD对地短路
P1399 = 发动机转速信号，TD对正极短路
P1400 = EGR 阀电路电气故障
P1401 = EGR 阀电路对地短路
P1402 = EGR 阀电路对正极短路
P1403 = EGR 流量偏离
P1404 = EGR 流量基本设置没有执行
P1406 = EGR 温度传感器范围/性能
P1407 = EGR 温度传感器信号过低
P1408 = EGR 温度传感器信号过高
P1409 = 燃油箱通风阀电路电气故障
P1410 = 燃油箱通风阀电路对正极短路
P1411 = 二次空气喷射系统流量过低Bank2
P1412 = EGR 差压传感器信号过低
P1413 = EGR 差压传感器信号过高
P1414 = 二次空气喷射系统泄漏Bank2
P1415 = EGR阀位置传感器低于极限值
P1416 = EGR阀位置传感器高于极限值
P1417 = 燃油位传感器电路信号过低
P1418 = 燃油位传感器电路信号过高
P1420 = 二次空气喷射阀电路电气故障
P1421 = 二次空气喷射阀电力对地短路
P1422 = 二次空气喷射阀电力对正极短路
P1423 = 二次空气喷射系统流量过低Bank1
P1424 = 二次空气喷射系统泄漏Bank1
P1425 = 燃油箱通风阀对地短路
P1426 = 燃油箱通风阀开路
P1427 = 真空泵制动对正极短路
P1428 = 真空泵制动对地短路
P1429 = 真空泵制动开路
P1430 = 真空泵制动开路/对正极短路
P1431 = 真空泵制动开路/对地短路
P1432 = 二次空气喷射阀开路
P1433 = 二次空气喷射系统泵继电器电路开路
P1434 = 二次空气喷射系统泵继电器电路对正极短路
P1435 = 二次空气喷射系统泵继电器电路对地短路
P1436 = 二次空气喷射系统泵继电器电路电气故障
P1437 = EGR阀/电磁阀对正极短路 bank 2
P1438 = EGR阀/电磁阀开路/对地短路 bank 2
P1439 = EGR 电位计基本设置错误
P1440 = EGR 阀电源段开来
P1441 = EGR 阀电路开路/对地短路
P1442 = EGR 阀位置传感器信号过高
P1443 = EGR 阀位置传感器信号过低
P1444 = EGR 阀位置传感器范围/性能故障
P1445 = 催化剂温度传感器 2 电路范围/性能
P1446 = 催化剂温度传感器电路对地短路
P1447 = 催化剂温度传感器电路开路/对正极短路
P1448 = 催化剂温度传感器2电路对地短路
P1449 = 催化剂温度传感器2电路开路/对正极短路
P1450 = 二次空气喷射系统电路对正极短路
P1451 = 二次空气喷射系统电路对地短路
P1452 = 二次空气喷射系统电路开路
P1453 = 排气温度传感器1开路/对正极短路
P1454 = 排气温度传感器1对地短路
P1455 = 排气温度传感器1范围/性能
P1456 = 排气温度控制达到极限 bank 1
P1457 = 排气温度传感器2开路/对正极短路
P1458 = 排气温度传感器2对地短路
P1459 = 排气温度传感器 2 范围/性能
P1460 = 排气温度控制达到极限B2
P1461 = 排气温度控制范围/性能 bank 1
P1462 = 排气温度控制范围/性能 bank 2
P1465 = 辅助泵对正极短路
P1466 = 辅助泵开路/对地短路
P1467 = EVAP碳罐净化电磁阀对正极短路
P1468 = EVAP碳罐净化电磁阀对地短路
P1469 = EVAP碳罐净化电磁阀开路
P1470 = EVAP 排放控制泄漏检测泵电路电气故障
P1471 = EVAP 排放控制泄漏检测泵电路对正极短路
P1472 = EVAP 排放控制泄漏检测泵电路对地短路
P1473 = EVAP 排放控制泄漏检测泵电路开路
P1474 = EVAP 碳罐净化电磁阀电气故障
P1475 = EVAP 排放控制泄漏检测泵电路故障/信号电路开路
P1476 = EVAP 排放控制泄漏检测泵故障/真空不足
P1477 = EVAP 排放控制泄漏检测泵电路故障
P1478 = EVAP 排放控制泄漏检测泵探测到软管夹住
P1479 = 制动真空系统机械故障
P1500 = 燃油泵继电器电路电气故障
P1501 = 燃油泵继电器电路对地短路
P1502 = 燃油泵继电器电路对正极短路
P1503 = 来自发电机端子DF负荷信号范围/性能/不正确信号
P1504 = 进气系统旁通泄漏
P1505 = 节气门关闭位置开关没有关闭/开路
P1506 = 节气门关闭位置开关没有打开/对地短路
P1507 = 怠速系统学习值低于极限值
P1508 = 怠速系统学习值高于极限值
P1509 = 怠速空气控制电路电气故障
P1510 = 怠速空气控制电路对正极短路
P1511 = 进气歧管转换阀电路电气故障
P1512 = 进气歧管转换阀对正极短路
P1513 = 进气歧管转换阀2对正极短路
P1514 = 进气歧管转换阀2对地短路
P1515 = 进气歧管转换阀电路对地短路
P1516 = 进气歧管转换阀电路开路
P1517 = 主继电器电路电气故障
P1518 = 主继电器电路对正极短路
P1519 = 进气凸轮轴控制故障Bank1
P1520 = 进气歧管转换阀2电路开路
P1521 = 进气歧管转换阀2电路电气故障
P1522 = 进气凸轮轴控制故障Bank2
P1523 = 来自气囊控制单元的碰撞信号范围/性能
P1524 = 燃油泵继电器开路/对地短路
P1525 = 进气凸轮轴控制电路电气故障Bank1
P1526 = 进气凸轮轴控制电路对正极短路Bank1
P1527 = 进气凸轮轴控制电路对地短路Bank1
P1528 = 进气凸轮轴控制电路开路Bank1
P1529 = 凸轮轴控制电路对正极短路
P1530 = 凸轮轴控制电路对地短路
P1531 = 凸轮轴控制电路开路
P1532 = 怠速控制-稀混合气运行速度低于规定值
P1533 = 进气凸轮轴控制电路电气故障Bank2
P1534 = 进气凸轮轴控制电路对正极短路Bank2
P1535 = 进气凸轮轴控制电路对地短路Bank2
P1536 = 进气凸轮轴控制电路开路Bank2
P1537 = 发动机关闭电磁阀故障
P1538 = 发动机关闭电磁阀开路/对地短路
P1539 = 离合器真空通风阀开关不正确信号
P1540 = 车速传感器输入高
P1541 = 燃油泵继电器电路开路
P1542 = 节气门执行电位计范围/性能
P1543 = 节气门执行电位计信号过低
P1544 = 节气门执行电位计信号过高
P1545 = 节气门位置控制故障
P1546 = 增压控制阀对正极短路
P1547 = 增压控制阀对地短路
P1548 = 增压控制阀开路
P1549 = 增压控制阀对地短路
P1550 = 增压背离
P1551 = 大气压力传感器电路对正极短路
P1552 = 大气压力传感器电路开路/对地短路
P1553 = 大气压力/歧管压力信号比率超出范围
P1554 = 怠速控制节气门位置基本设置状态不适合
P1555 = 增压过高超限
P1556 = 增压控制负偏移
P1557 = 增压控制正偏移
P1558 = 节气门位置执行器电气故障
P1559 = 怠速控制节气门位置自适应故障
P1560 = 发动机超速
P1561 = 数量调整背离
P1562 = 数量调整膏腴极限值
P1563 = 数量调整低于极限值
P1564 = 怠速控制节气门位置自适应期间电压过低
P1565 = 怠速控制节气门位置低于极限值
P1566 = 空调压缩机负荷信号范围/性能
P1567 = 没有来自空调压缩机的负荷信号
P1568 = 怠速控制节气门位置机械故障
P1569 = 巡航控制开关不正确信号
P1570 = 控制模块锁定
P1571 = 发动机左支架电磁阀对正极短路
P1572 = 发动机左支架电磁阀对地短路
P1573 = 发动机左支架电磁阀开路
P1574 = 发动机左支架电磁阀电气故障
P1575 = 发动机右支架电磁阀对正极短路
P1576 = 发动机右支架电磁阀对地短路
P1577 = 发动机右支架电磁阀开路
P1578 = 发动机右支架电磁阀电气故障
P1579 = 怠速控制节气门位置适应没有启动
P1580 = 节气门执行器 B1 故障
P1581 = 怠速控制节气门位置基本设置没有执行
P1582 = 怠速适应达到极限
P1583 = 变速器支架电磁阀对正极短路
P1584 = 变速器支架电磁阀对地短路
P1585 = 变速器支架电磁阀开路
P1586 = 发动机支架电磁阀对正极短路
P1587 = 发动机支架电磁阀对地短路
P1588 = 发动机支架电磁阀开路
P1589 = 空调/暖风空气温度控制开关对地短路
P1590 = 空调/暖风空气温度控制开关开路
P1592 = 大气压力传感器/歧管绝对压力传感器比率错误
P1593 = 海拔高度自适应信号超差
P1599 = 怠速控制-稀混合气运行速度超过规定值
P1600 = 电源 (B+)端子 15电压低
P1601 = 发动机控制模块电源电压
P1602 = 电源 (B+)端子 30 电压低
P1603 = 内部控制模块故障
P1604 = 内部控制模块驱动器错误
P1605 = 恶劣路况/加速度传感器电气故障
P1606 = 恶劣路况特定发动机扭矩ABS-ECU电气故障
P1607 = 来自仪表板的车速信号信息错误
P1608 = 来自转向角传感器转向角度信号信息错误
P1609 = 碰状关闭激活
P1610 = 发动机控制模块故障
P1611 = 故障指示灯唤醒电路./变速器控制模块对地短路
P1612 = 电气控制模块错误编码
P1613 = 故障指示灯唤醒电路开路/对正极短路
P1614 = 故障指示灯唤醒电路./变速器控制模块范围/性能
P1615 = 发动机机油温度传感器电路范围/性能
P1616 = 预热塞/加热器指示器电路对正极短路
P1617 = 预热塞/加热指示器电路开路/对地短路
P1618 = 预热塞/加热器继电器电路对正极短路
P1619 = 预热塞/加热器继电器电路开路/对地短路
P1620 = 发动机冷却液温度传感器信号开路/对正极短路
P1621 = 发动机冷却液温度传感器信号对地短路
P1622 = 发动机冷却液温度传感器信号范围/性能
P1623 = 动力传输系统数据总线没有通讯
P1624 = 故障指示灯请求信号激活
P1625 = 来自变速器控制模块的动力传输数据总线信息不可信
P1626 = 来自变速器控制模块的动力传输数据总线信息丢失
P1627 = 来自燃油喷射泵的动力传输数据总线信息丢失
P1628 = 来自转向传感器的动力传输数据总线信息丢失
P1629 = 来自距离控制的动力传输数据总线信息丢失
P1630 = 加速踏板位置传感器1信号太低
P1631 = 加速踏板位置传感器1信号太高
P1632 = 加速踏板位置传感器1电源故障
P1633 = 加速踏板位置传感器2信号太低
P1634 = 加速踏板位置传感器2信号太高
P1635 = 来自空调控制的动力传输数据总线信息丢失
P1636 = 来自气囊控制的动力传输数据总线信息丢失
P1637 = 来自中央电子控制的动力传输数据总线信息丢失
P1638 = 来自离合器控制的动力传输数据总线信息丢失
P1639 = 加速踏板位置传感器 1+2 范围/性能
P1640 = 内部控制模块错误 (EEPROM)
P1641 = 请检查空调电控单元故障码存储器
P1642 = 请检查气囊电控单元故障码存储器
P1643 = 请检查中央电子电控单元故障码存储器
P1644 = 请检查离合器电控单元故障码存储器
P1645 = 来自全轮驱动控制模块的动力传输数据总线信息丢失
P1646 = 请检查全轮驱动控制模块故障码存储器
P1647 = 请检查动力传输数据总线电控单元编码
P1648 = 动力传输数据总线故障
P1649 = 来自ABS控制模块的动力传输数据总线信息丢失
P1650 = 来自仪表板电控单元的动力传输数据总线信息丢失
P1651 = 动力传输数据总线信息丢失
P1652 = 请检查变速器控制单元故障码存储器
P1653 = 请检查ABS控制单元故障码存储器
P1654 = 请检查控制面板控制单元故障码存储器
P1655 = 请检查ADR控制单元故障码存储器
P1656 = 空调离合器继电器电路对地短路
P1657 = 空调离合器继电器电路对正极短路
P1658 = 来自ADR控制模块的数据总线上的动力传输信号不正确
P1659 = 发动机冷却风扇马达速度1对正极短路
P1660 = 发动机冷却风扇马达速度1对地短路
P1661 = 发动机冷却风扇马达速度2对正极短路
P1662 = 发动机冷却风扇马达速度2对地短路
P1663 = 激活喷油嘴对正极短路
P1664 = 激活喷油嘴电流电路
P1665 = 喷油嘴机械故障
P1666 = 喷油嘴1电流电路
P1667 = 喷油嘴2电流电路
P1668 = 喷油嘴3电流电路
P1669 = 喷油嘴4电流电路
P1672 = 发动机冷却液风扇马达速度1开路/对地短路
P1674 = CAN 数据总线,仪表板-信号错误
P1676 = 故障指示灯线驱电路电气故障
P1677 = 故障指示灯线驱电路对正极短路
P1678 = 故障指示灯线驱电路对地短路
P1679 = 故障指示灯线驱电路开路
P1680 = 跛行回家模式激活
P1681 = 控制单元编程没有完成
P1682 = CAN 数据总线, ABS -信号不可信
P1683 = CAN 数据总线, SRS - 信号不可信
P1684 = 控制单元程序通讯错误
P1686 = 控制单元程序错误
P1690 = 故障指示灯故障
P1691 = 故障指示灯开路
P1692 = 故障指示灯对地短路
P1693 = 故障指示灯对正极短路
P1694 = 故障指示灯开路/对地短路
P1696 = CAN 数据总线, 电动转向柱 - 错误信号
P1704 = 强制降档开关故障
P1705 = 速比监视自适应达到极限
P1711 = 轮速传感器信号1范围/性能
P1716 = 轮速传感器2信号范围/性能
P1721 = 轮速传感器3信号范围/性能
P1723 = 启动锁止电路开路
P1724 = 启动锁止电路对地短路
P1726 = 轮速传感器4信号范围/性能
P1728 = 不同轮速信号范围/性能
P1729 = 启动锁止电路对正极短路
P1733 = 顺序降档电路对正极短路
P1739 = 顺序升档电路对地短路
P1740 = 离合器温度控制
P1741 = 离合器压力适应达到极限
P1742 = 离合器扭矩适应达到极限
P1743 = 离合器滑转控制信号过高
P1744 = 顺序换档开关识别电路对地短路
P1745 = 变速器控制单元继电器对正极短路
P1746 = 变速器控制单元继电器故障
P1747 = 变速器控制单元继电器开路/对地短路
P1748 = 变速器控制单元自检查
P1749 = 变速器控制单元编码错误
P1750 = 电源电压低
P1751 = 电源电压高
P1752 = 电源故障
P1760 = 换档锁故障
P1761 = 换档锁对地短路
P1762 = 换档锁对正极短路
P1763 = 换档锁开路
P1764 = 变速器温度控制
P1765 = 液压压力传感器2自适应达到极限
P1766 = 节气门角度信号卡滞在关闭位置
P1767 = 节气门角度信号卡滞在打开位置
P1768 = 液压压力传感器2太高
P1769 = 液压压力传感器2太低
P1770 = 负荷信号范围/性能
P1771 = 负荷信号卡在关闭位置
P1772 = 负荷信号卡在打开位置
P1773 = 液压压力传感器1太高
P1774 = 液压压力传感器1太低
P1775 = 液压压力传感器1自适应达到极限
P1776 = 液压压力传感器1范围/性能
P1777 = 液压压力传感器2范围/性能
P1778 = 电磁阀 EV7 电气故障
P1781 = 发动机扭矩降低电路开路/对地短路
P1782 = 发动机扭矩降低电路对正极短路
P1784 = 升/降档线路开路/对地短路
P1785 = 升/降档线路对正极短路
P1786 = 倒档灯线路开路
P1787 = 倒档灯电路对地短路
P1788 = 倒档灯电路对正极短路
P1789 = 来自发动机控制模块的怠速信息干涉错误
P1790 = 档位显示电路开路
P1791 = 档位显示电路对地短路
P1792 = 档位显示电路对正极短路
P1793 = 输出速度传感器2电路无信号
P1795 = 车速信号电路开路
P1796 = 车速信号电路对地短路
P1797 = 车速信号电路对正极短路
P1798 = 输出速度传感器2电路范围/性能
P1799 = 输出速度传感器2电路转速过高
P1813 = 压力控制电磁阀电气故障
P1814 = 压力控制电磁阀1开路/对地短路
P1815 = 压力控制电磁阀1对正极短路
P1818 = 压力控制电磁阀2电气故障
P1819 = 压力控制电磁阀2开路/对地短路
P1820 = 压力控制电磁阀2对正极短路
P1823 = 压力控制电磁阀3电气故障
P1824 = 压力控制电磁阀3开路/对地短路
P1825 = 压力控制电磁阀3对正极短路
P1828 = 压力控制电磁阀4电气故障
P1829 = 压力控制电磁阀4开路/对地短路
P1830 = 压力控制电磁阀4对正极短路
P1834 = 压力控制电磁阀5开路/对地短路
P1835 = 压力控制电磁阀对正极短路
P1841 = 发动机/变速器控制模块不匹配
P1842 = 请检查仪表板控制单元故障码存储器
P1843 = 请检查ADR控制模块故障码存储器
P1844 = 请检查中央电子控制单元故障码存储器
P1847 = 请检查制动系统电控单元故障码存储器
P1848 = 请检查发动机电控单元故障码存储器
P1849 = 请检查变速器电控单元故障码存储器
P1850 = 来自发动机控制系统动力传输Data-总线信息丢失
P1851 = 来自制动系统动力传输Data-总线信息丢失
P1852 = 来自发动机控制系统动力传输Data-总线信息不可信
P1853 = 来自制动系统动力传输Data-总线信息不可信
P1854 = 数据总线动力传输硬件故障
P1855 = 数据总线动力传输软件版本控制
P1856 = 来自发动机控制系统的节气门/踏板位置传感器 A电路信息错误
P1857 = 来自发动机控制系统的负荷信号错误
P1858 = 来自发动机控制系统的发动机转速输入电路信息错误
P1859 = 来自发动机控制系统的制动开关电路信息错误
P1860 = 来自发动机控制系统的强制降档开关信息错误
P1861 = 来自ECM的节气门位置传感器信息错误
P1862 = 来自仪表板电控单元的数据总线动力传输信息丢失
P1863 = 来自转向角度传感器的数据总线动力传输信息丢失
P1864 = 来自ADR控制模块的数据总线动力传输信息丢失
P1865 = 来自中控电子的数据总线动力传输信息丢失
P1866 = 数据总线动力传输信息丢失
P1900 = 发动机冷却风扇马达速度2开路或对地短路
P1901 = 发动机冷却风扇马达运行继电器对正极短路
P1902 = 发动机冷却风扇马达运行继电器开路/对地短路
P1903 = 发动机冷却液液压风扇马达电磁阀对正极短路
P1904 = 发动机冷却液液压风扇马达电磁阀开路/对地短路
P1905 = 增压冷却泵继电器对正极短路
P1906 = 增压冷却泵继电器开路/对地短路
P1907 = 数据总线, ECM 1/2 - 故障
P1908 = 数据总线, ECM 1/2 - 软件版本监视
P1909 = 数据总线, ECM 1/2 -无来自ECM 1信号
P1910 = 数据总线, ECM 1/2 - 无来自ECM 2信号
P1911 = 数据总线, ECM 1/2 - 电路故障
P1912 = 制动伺服压力传感器开路/对正极短路
P1913 = 制动伺服压力 传感器对地短路
P1914 = 制动伺服压力传感器范围/性能故障
P1920 = 发动机支架控制电磁阀B 1 & 2 -开路/对地短路
P1923 = 发动机控制模块 (ECM) 2 -故障
P3000 = CAN 数据总线, 仪表板预热塞警告灯
P3002 = 加速踏板位置传感器 (APP) - 变速器强制降档开关
P3003 = 发动机冷却液加热器继电器1输出低
P3005 = 发动机冷却液加热器继电器2输出高
P3007 = 凸轮轴位置传感器无信号
P3008 = 凸轮轴位置传感器信号超过极限
P3009 = 燃油冷却泵继电器对正极短路
P3010 = 燃油冷却泵继电器开路/对地短路
P3011 = 燃油冷却泵继电器对正极短路
P3012 = 燃油泵继电器开路/对地短路
P3013 = 废气涡轮增压器废气旁通调节阀B对正极短路
P3014 = 废气涡轮增压器废气旁通调节阀B开路/对地短路
P3015 = 燃油旁通阀对正极短路
P3016 = 燃油旁通阀开路/对地短路
P3040 = 速比不正确
P3041 = CAN 数据总线，仪表板不正确的发动机冷却液信号
P3104 = 进气歧管空气控制电磁阀对正极短路
P3105 = 进气歧管空气控制电磁阀开路/对地短路
P3262 = 热氧传感器 (HO2S) 2, banks 1 & 2 -互换