###############################################################################
# zh_CN
###############################################################################
P1100 = 感应控制马达位置传感器故障
P1101 = 牵引力控制真空电磁阀电路
P1102 = 牵引力控制通风电磁阀电路
P1103 = 涡轮增压器废气旁通执行器电路
P1104 = 涡轮增压器废气旁通电磁阀电路
P1105 = 燃油压力电磁阀电路
P1269 = 歧管绝对压力传感器5伏电源电压故障
P1294 = 未达到目标怠速
P1295 = 节气门位置传感器5伏电源电压故障
P1297 = 从起动到运行歧管绝对压力传感器没有变化
P1300 = 点火正时调整电路
P1390 = 正时带滑移一齿或多齿
P1391 = 凸轮轴或曲轴位置传感器信号间断丢失
P1398 = 失火适应数值达到极限
P1400 = 歧管差压传感器故障
P1443 = EVAP 净化控制电磁阀'2' 电路
P1486 = EVAP 泄漏监视软管压瘪
P1487 = 高速散热器风扇控制继电器电路
P1489 = 高速冷凝器风扇控制继电器电路
P1490 = 低速风扇控制继电器故障
P1492 = 电瓶、温度传感器输入高
P1493 = 电瓶、温度传感器输入低
P1494 = EVAP 泄漏探测泵开关或机械故障
P1495 = EVAP 泄漏探测泵电磁阀电路
P1496 = 5-伏电瓶电压输出太低
P1500 = 发电机'FR' 端子电路
P1600 = PCM/TCM 串行通讯链电路
P1696 = 动力控制模块故障 - EEPROM 拒绝写入
P1697 = 动力控制模块故障 - SRI维修公里数不能存储
P1698 = 无来自变速器控制模块的 CCD 信息
P1715 = 变速器控制模块脉冲发生器电路
P1720 = 车速传感器信号线故障
P1750 = 压力控制 -换档控制 - 牵引力控制电磁阀电路
P1751 = A/T 控制继电器电路
P1791 = PCM 到 TCM冷却液位信号电路
P1795 = 到变速器控制模块的节气门位置传感器输入电路
P1899 = P/N 位置/变速驱动桥档位开关电路