###############################################################################
# zh_CN
###############################################################################
P1105 = 歧管绝对压力/大气压力开关电磁阀电路
P1110 = 进气阀正时控制电路(B1)
P1120 = 第二节气门位置传感器电路
P1125 = 双节气门位置传感器电路
P1132 = 进气门正时控制位置传感器(B1)
P1135 = 进气门正时控制电路(B2)
P1137 = 进气门正时控制位置传感器(B2)
P1140 = 进气门正时控制位置传感器(B1)
P1145 = 进气门正时位置传感器(B2)
P1148 = 探测到闭环故障(B1)
P1168 = 探测到闭环故障(B2)
P1210 = 牵引力控制系统信号故障
P1220 = 燃油泵控制模块故障
P1320 = 点火控制信号故障
P1335 = 曲轴位置传感器电路
P1336 = 曲轴位置传感器电路
P1400 = EGR/EVAP 控制电磁阀电路
P1401 = EGR 温度传感器电路
P1402 = EGR系统故障
P1440 = EVAP 碳罐系统泄漏
P1441 = EVAP 真空切断阀旁通阀电路
P1443 = EVAP 碳罐控制真空开关电路
P1444 = EVAP 碳罐净化真空控制阀电路
P1445 = EVAP 净化流量控制阀
P1446 = EVAP 碳罐通风阀电路
P1447 = EVAP 碳罐净化流量/流量控制阀电路
P1448 = EVAP 通风控制阀电路
P1490 = EVAP通风控制阀/旁通阀电路
P1491 = EVAP 真空切断阀/旁通阀电路
P1492 = EVAP碳罐净化控制阀/电磁阀
P1605 = 变速器控制模块A/T诊断通讯线故障
P1705 = 节气门位置传感器电路
P1706 = P/N位置开关电路
P1760 = 超速离合器电磁阀电路
P1900 = 冷却风扇控制电路