###############################################################################
# zh_CN
##############################################################################
P1031 = 氧传感器 (G3/3 和 G3/4)接反
P1032 = 氧传感器上游TWC混合G3/3,G3/4
P1146 = 空气流量传感器电路故障 - B2 (左)
P1147 = 发动机冷却液温度传感器电路故障 - B 2 (左)
P1148 = 进气温度传感器电路故障B2 (左)
P1149 = 歧管绝对压力传感器电路故障- B2 (左)
P1162 = 节气门位置传感器电路故障 - B2 (左)
P1163 = 机油位开关
P1170 = 短期燃油修正(燃油混合气自适应)
P1176 = 机油压力传感器开路或短路故障
P1177 = 机油温度传感器不正确
P1178 = 发动机机油位传感器不正确
P1179 = 发动机机油品质传感器不正确
P1180 = 机油温度传感器温度过高
P1181 = 发动机电控风扇/空调故障
P1182 = 起动系统继电器保险丝和继电器模块盒
P1183 = 右列气缸切断输出段故障
P1184 = 左列气缸切断输出段故障
P1185 = 机油含水传感器
P1186 = 燃油安全切断上识别
P1225 = 谐振进气歧管转换阀故障
P1235 = 空气阀再循环信号输出段故障
P1236 = 空调压缩机输出段，电磁结合不正确
P1300 = 曲轴位置传感器电路故障 - B 2 (左)
P1335 = 来自诊断模块的发动机速度信号(OBD-II)
P1336 = 曲轴位置传感器信号故障
P1337 = 发动机控制模块发送的发动机速度信号
P1340 = 来自发动机控制模块监视的凸轮轴位置传感器
P1341 = 无功能的可调整的凸轮轴正时电磁阀（逻辑链）
P1342 = 可调整的凸轮轴正时电磁阀电磁激活
P1384 = 左前爆震传感器电路故障
P1385 = 左后爆震传感器电路故障
P1386 = 电子控制模块爆震传感器控制达到极限
P1397 = 凸轮轴位置传感器电路范围/性能- B2 (左)
P1400 = 废气再循环转换阀电磁激活
P1420 = 空气泵转换阀电路
P1443 = 升档延迟转换阀电磁激活/EVAP 系统故障- B2 (左)
P1444 = 压力转换阀无功能(逻辑链)
P1453 = 空气泵继电器，继电器模块，保险丝或电路
P1463 = 左二次空气喷射系统故障
P1490 = EVAP 系统净化控制阀电路故障- B2 (左)
P1491 = A/C 系统冷媒压力过高
P1492 = 排气废气阀故障
P1519 = 右侧或单个可调整的凸轮轴正时电磁阀机械性故障
P1522 = 左侧可调整凸轮轴正时电磁阀机械性故障
P1525 = 右侧或单个可调整凸轮轴正时电磁阀电气故障
P1533 = 右侧凸轮轴控制设备正时电磁阀电气故障
P1542 = 踏板位置传感器信号
P1570 = 从DAS到ME-SFI控制单元的CAN总线信号- DAS锁止，信号中断，与 ECMs不匹配
P1580 = 右侧或单个 EA/CC/ISC 执行器电路故障
P1581 = 左侧 EA/CC/ISC 执行器电路故障
P1584 = 制动灯开关/制动开关信号
P1587 = 左发动机控制模块电压供给故障
P1588 = 从红外遥控控制器到左发动机控制器的CAN 总线信号故障
P1589 = 来自左发动机控制器的爆震传感器控制达到极限
P1603 = CAN总线问题，未接收到来自EIS数据
P1605 = CAN 故障，ABS 速度传感器（车速对转速）错误
P1632 = 左发动机控制模块故障
P1641 = 右侧或左侧的 CTP 信号到发动机控制模块故障或 CAN总线通讯被左发动机控制打断
P1642 = 发动机控制模块不正确编码 (MT编码为 AT)
P1643 = 发动机控制模块错误编码或 来自变速器系统的CAN信号故障
P1644 = 变速器控制模块电压过低，变速器控制系统版本不能识别
P1700 = 变速器升档延迟转换阀
P1701 = 升档延迟转换阀电磁激活
P1711 = 谐振进气歧管转换阀电磁激活
P1740 = 全负荷信息(负荷不可信)
P1741 = 全负荷信息 (节气门位置不可信)
P1747 = 来自EGS.或组合仪表的 CAN 信号故障
P1750 = 电瓶电压低