<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">

        <menu>
            <item
                android:id="@+id/action_sort_date_newest"
                android:title="@string/sort_by_newest"/>
            <item
                android:id="@+id/action_sort_date_oldest"
                android:title="@string/sort_by_oldest"/>
            <item
                android:id="@+id/action_sort_engine_issue"
                android:title="@string/sort_by_engine_issues"/>
            <item
                android:id="@+id/action_sort_services"
                android:title="@string/sort_by_service_issues"/>

            <item
                android:id="@+id/action_sort_recalls"
                android:title="@string/sort_by_recalls"/>
        </menu>

    </item>
</menu>