<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.pitstop.CarDetailsActivity">

    <item android:id="@+id/action_settings"
        android:title="REQUEST SERVICE"
        android:icon="@drawable/ic_build_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/history"
        android:title="History"
        android:orderInCategory="100" />
</menu>
