<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_services"
        icon="@drawable/ic_services"
        title="@string/services_nav_text" />
    <tab
        id="@+id/tab_scan"
        icon="@drawable/ic_scan"
        title="@string/scan" />
    <tab
        id="@+id/tab_garage"
        icon="@drawable/ic_garage"
        title="@string/my_garage" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_notification"
        title="@string/notifications" />
</tabs>