<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="MY Account">
        <Preference android:title="Your Name"
            android:key="@string/pref_username_key"
            android:summary="Tap to change your name">
        </Preference>

        <Preference android:title="Email"
            android:key="@string/pref_email_key"
            android:summary="This is your email address">
        </Preference>

        <Preference android:title="Your Phone Number"
            android:key="@string/pref_phone_number_key"
            android:summary="This is your phone number">
        </Preference>


    </PreferenceCategory>
    <Preference
        android:key="@string/pref_logout_key"
        android:title="@string/pref_logout_label"/>
</PreferenceScreen>