<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="My Account">
        <Preference android:title="Your Name"
            android:key="@string/pref_username_key"
            android:summary="Tap to change your name">
        </Preference>

        <Preference android:title="Email"
            android:key="@string/pref_email_key"
            android:summary="This is your email address">
        </Preference>

        <Preference android:title="Your Phone Number"
            android:key="@string/pref_phone_number_key"
            android:summary="This is your phone number">
        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="dashboard_car"
        android:title="Main Car">
        <Preference
            android:key="current_car"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="My Vehicles (Tap to change dealership)" android:key="@string/pref_vehicles">

    </PreferenceCategory>
    <PreferenceCategory android:title="App Info" android:key="@string/appinfo">
        <Preference android:title="Privacy policy" android:key="@string/pref_privacy_policy" />
        <Preference android:title="Term of use" android:key="@string/pref_term_of_use"/>
        <Preference
            android:key="@string/pref_logout_key"
            android:title="@string/pref_logout_label"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="App Version" android:key="@string/appversion">
        <Preference
            android:key="AppInfo"
            android:selectable="false"
            android:title="you can omit the titleasdfasd "/>
    </PreferenceCategory>
</PreferenceScreen>