<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Shop"
        android:key="pref_Shop_title">
        <Preference android:title="@string/edit"
            android:key="pref_edit_shop">
        </Preference>

        <Preference android:title="@string/delete"
            android:key="pref_delete_shop">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>