<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:id="@+id/drawer_layout_debug"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/black50">

        <LinearLayout
            android:id="@+id/debug_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/debug_drawer_header"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/debug_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white80"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/debugGetSupportedPids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get supported PIDs" />

            <Button
                android:id="@+id/debugSetInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set device Interval" />

            <Button
                android:id="@+id/debugClearDeviceMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Device Memory" />

            <Button
                android:id="@+id/debugClearDTC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear DTCs" />

            <Button
                android:id="@+id/debugSetNetworkChunkSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Network Chunk Size" />


            <Button
                android:id="@+id/debugRandomVin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_random_vin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@string/debug_log_header"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <Button
                android:id="@+id/debugEnableLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/logBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/debug_log_bt" />

                <Button
                    android:id="@+id/logNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/debug_log_network" />

                <Button
                    android:id="@+id/logOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/debug_log_other" />

            </LinearLayout>

            <Button
                android:id="@+id/debugMessageToggleBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_message_bluetooth_toggle" />

            <TextView
                android:id="@+id/debugLogsBluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white80"
                android:padding="8dp"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/debugLogToggleNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_message_network_toggle" />

            <TextView
                android:id="@+id/debugLogsNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white80"
                android:padding="8dp"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/debugMessageToggleOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debug_message_other_toggle" />

            <TextView
                android:id="@+id/debugLogsOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white80"
                android:padding="8dp"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/drawer_layout_garage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/main_drawer_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/appointments_view_drawer"
                    layout="@layout/layout_appintments"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
                <include
                    android:id="@+id/contact_view_drawer"
                    layout="@layout/layout_contact"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
                <include
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/progress_drawer"
                    android:visibility="gone"
                    layout="@layout/layout_load"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/drawer_text_above_cars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="MY VEHICLES"
                        android:id="@+id/my_vehicles_title_garage"
                        android:textStyle="bold"
                        android:paddingLeft="16dp"
                        android:paddingRight="32dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="5dp" />
                    <TextView
                        android:id="@+id/my_vehicles_description_garage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap on a car to make it your current car"
                        android:paddingLeft="16dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/car_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:padding="15dp"
                    android:visibility="gone"
                    android:id="@+id/error_loading_cars"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="There was an error loading your cars"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.CardView
                    android:id="@+id/add_car_garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/add_new_car_button_bg"
                    android:layout_gravity="center_horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:touchscreenBlocksFocus="false"
                        android:elevation="1dp">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Add New Car"
                            android:textSize="18sp"
                            android:textColor="@color/facebook_blue" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.v4.widget.DrawerLayout>