<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/disconnectedBackground"
        android:src="@color/primary_dark_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/whitelogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test App"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            android:text="Results"/>

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:maxLines = "10000" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingStart="60dp" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/connectCard"
        android:layout_alignParentBottom="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="60dp"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/cardTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textEnd"
                android:text="Connect to Device" />

            <TextView
                android:id="@+id/cardDescription"
                android:layout_below="@id/cardTitle"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Connect to the device to start testing.  Please make sure the device is plugged in and the vehicle engine is running." />

            <Button
                android:id="@+id/testButton"
                android:background="@drawable/color_button_highlight"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:onClick="connectToDevice"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>