<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:focusableInTouchMode="false">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#fff"
            android:elevation="2dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISSUE"
                android:id="@+id/title"
                android:textIsSelectable="false"
                android:textSize="18dp"
                android:maxLines="1"
                android:textColor="@color/primary"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="labflasf asdfasdfas fasdfasd fdas fads fasd fasdfasdfasd fas fas dfas dfa sfadsa sdf asd fsa df"
                android:id="@+id/description"
                android:singleLine="false"
                android:maxLines="3"
                android:autoText="false"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_icon"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
</RelativeLayout>