<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEECEC"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/topIcon"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_mileage"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topIcon"
        android:fontFamily="@font/lato_regular"
        android:text="Your actual mileage is"
        android:textAlignment="center"
        android:textColor="@color/persian_blue" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:fontFamily="@font/lato_bold"
        android:text="20,000 KM"
        android:textAlignment="center"
        android:textColor="@color/persian_blue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/lato_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Remember to update your mileage!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Update the mileage of your car, so we can make better predictions about future failures"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <EditText
        android:layout_below="@id/textView4"
        android:layout_marginTop="20dp"
        android:id="@+id/editText"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:fontFamily="@font/lato_regular"
        android:text="Click here to disable this popup"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView5"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/button_border"
            android:fontFamily="@font/lato_regular"
            android:text="Yes" />

        <Button
            android:id="@+id/button_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/button_border"
            android:fontFamily="@font/lato_regular"
            android:text="No" />

    </LinearLayout>

</RelativeLayout>