<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primary_dark_dark"
              android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Email or Name"
        android:theme="@style/TextInputTheme">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:inputType="textEmailAddress|textPersonName"
            android:theme="@style/TextInputTheme"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Please choose the fail that this car has: "
        android:textColor="@color/white_text"
        android:textSize="12sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_failures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Anything else?"
        android:theme="@style/TextInputTheme">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_text"
            android:inputType="textEmailAddress|textPersonName"
            android:theme="@style/TextInputTheme"
            android:visibility="gone"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>