<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/loading_rel_layout"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/loading_view_main"
                android:visibility="gone"
                layout="@layout/layout_load"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_view_lin_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                tools:src="@drawable/mercedes_brampton"
                android:scaleType="centerCrop"
                />

            <FrameLayout
                android:id="@+id/banner_overlay"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white"
                android:alpha="0.6"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/carName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/progress"
                    android:visibility="gone"
                    layout="@layout/layout_load"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/car_logo_imageview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    tools:src="@drawable/bmw" />


                <LinearLayout
                    android:id="@+id/car_name_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/car_logo_imageview"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/car_connected_indicator_layout"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/circle_indicator_stroke"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/car_name_banner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="Your car"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/dealership_name_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car_name_container"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Dealership"/>

            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/vin_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="VIN"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/car_vin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/scanner_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Scanner ID"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
                <TextView
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/scanner_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/license_plate_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            ><LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/license_2x"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="License Plate"
                android:textSize="22sp"
                android:textColor="@color/Smooch_inputTextColor" />


        </LinearLayout>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="6dp"
                    android:id="@+id/car_license_plate_specs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/editpencil"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dealership_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dealership_2x"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dealership"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />
            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/dealership_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <TextView
            android:padding="10dp"
            android:text="Vehicle Specs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/car_engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Engine"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/car_engine"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/traffic_lights_2x"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="City Mileage"
                android:textSize="22sp"
                android:textColor="@color/Smooch_inputTextColor" />
            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/city_mileage_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/highway_mileage2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Highway Mileage"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />
            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/highway_mileage_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/trim_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/trim_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Trim"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/tank_size_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tank_size_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tank Size"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/tank_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/delete_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:textSize="22sp"
                android:text="Delete Car"
                android:textColor="#D50000"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>