<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6">

    <include
        android:id="@+id/loading_view"
        android:visibility="gone"
        layout="@layout/layout_load" />
    <TextView
        android:id="@+id/no_reports_view"
        android:visibility="gone"
        android:text="You have no vehicle health reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#aaaaaa"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reports_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>