<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/primary" />

    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/relative_miles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_miles_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="22"
                android:textColor="@color/primary_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_miles_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_miles_num"
                android:layout_centerHorizontal="true"
                android:text="miles"
                android:textColor="@color/primary"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/primary" />

        <RelativeLayout
            android:id="@+id/relative_mins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_mins_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="22"
                android:textColor="@color/primary_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_mins_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_mins_num"
                android:layout_centerHorizontal="true"
                android:text="minutes"
                android:textColor="@color/primary"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/primary" />

        <RelativeLayout
            android:id="@+id/relative_fuel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_fuel_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="22"
                android:textColor="@color/primary_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_fuel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_fuel_num"
                android:layout_centerHorizontal="true"
                android:text="fuel"
                android:textColor="@color/primary"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/layout_data"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/textview_street_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="Woodbine Peter Ave - Chester Saint a very long name here Ave"
        android:textColor="@color/primary_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_country_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_street_location"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:text="ON, Toronto, CA - OH, Cleveland, USA"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button_trip_detail_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_back"
        android:elevation="10dp"
        android:text="Back"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_trip_detail_delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_delete_trip"
        android:elevation="10dp"
        android:text="Delete"
        android:textColor="@color/white" />

    <!--
    <RelativeLayout
        android:id="@+id/relative_alarms_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_trip_detail_back"
        android:layout_below="@id/textview_country_location"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textview_alarms_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/layout_alarms"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ALARMS"
            android:textColor="@color/primary_dark"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_alarms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_alarm_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:id="@+id/image_alarm_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <ImageView
                android:id="@+id/image_alarm_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>
    -->

</RelativeLayout>