<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_vehicle_health"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@id/start_report_animation"
        android:text="@string/scan_title_no_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary" />

    <FrameLayout
        android:visibility="visible"
        android:id="@+id/start_report_button_holder"
        android:background="@drawable/background_transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="270dp"
        android:layout_height="270dp">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/start_report_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicatorColor="@color/primary"
            app:indicatorName="BallScaleIndicator" />

        <Button
            android:id="@+id/start_report_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:background="@drawable/p_button"
            android:textColor="@color/white_text" />

    </FrameLayout>

    <TextView
        android:text="RPM"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        android:layout_above="@id/graph"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:layout_below="@id/start_report_button_holder"
        android:layout_above="@id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/graph" />

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/more_graphs_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/color_button_rectangle_primary"
            android:text="View More Graphs" />

        <Button
            android:id="@+id/show_reports_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/color_button_rectangle_primary"
            android:text="Past Reports" />

    </LinearLayout>

</RelativeLayout>