<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/main_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/loading_rel_layout"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/no_car"
                android:visibility="gone"
                layout="@layout/layout_no_car_dashboard"/>

            <include
                android:id="@+id/offline_view"
                layout="@layout/layout_offline"
                android:visibility="gone" />

            <include
                android:id="@+id/unknown_error_view"
                layout="@layout/layout_unknown_error"
                android:visibility="gone"/>

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/loading_view_main"
                android:visibility="gone"
                layout="@layout/layout_load"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_view_lin_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:padding="10dp"
        android:background="grey"
        android:text="Vehicle Overview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!-- Device Id Row -->
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scanner_icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/scanner_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/scanner_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="@string/scanner_id"/>

                <TextView
                    android:id="@+id/scanner_id"
                    android:text="N/A"
                    android:layout_toEndOf="@id/scanner_id"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        <include
            layout="@layout/divider" />

        <!-- License Plate Row -->
        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/license_icon"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/license_2x"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/license_icon"
                android:id="@+id/license_plate_title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/license_plate"/>


            <TextView
                android:id="@+id/car_license_plate_specs"
                android:layout_toEndOf="@id/license_plate_title"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/editpencil" />

        </RelativeLayout>

        <include
            layout="@layout/divider" />

        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dealership_icon"
                android:src="@drawable/dealership_2x"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />


            <TextView
                android:id="@+id/dealership_title"
                android:layout_marginStart="8dp"
                android:layout_alignEnd="@id/dealership_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="@string/dealership"/>

            <TextView
                android:id="@+id/dealership_tv"
                android:layout_alignEnd="@id/dealership_title"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/car_mileage_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mileage_icon"
                    android:src="@drawable/odometer"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />


                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mileage_title"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />
            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/total_mileage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/fuel_consumption_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fuel_consumption_icon"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/gas_station_3x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/fuel_consumption_header"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/fuel_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/fuel_expenses_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dollar_sign_3x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/fuel_expense"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView

                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/money_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>



        <TextView
            android:padding="10dp"
            android:text="Vehicle Specs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/vin_icon"
                        android:paddingLeft="6dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/vin_2x"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="VIN"
                        android:textSize="22sp"
                        android:textColor="@color/Smooch_inputTextColor" />


                </LinearLayout>

                <TextView
                    android:text="N/A"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:id="@+id/car_vin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/engine_icon"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/car_engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/engine_title"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:text="N/A"
                android:maxLength="24"
                android:layout_marginLeft="2dp"
                android:id="@+id/car_engine"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/city_mileage_icon"
                android:paddingLeft="6dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/traffic_lights_2x"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/city_title"
                android:textSize="22sp"
                android:textColor="@color/Smooch_inputTextColor" />
            </LinearLayout>
            <TextView
                android:text="N/A"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/city_mileage_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/highway_mileage_icon"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/highway_mileage2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/highway_title"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />
            </LinearLayout>
            <TextView
                android:text="N/A"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/highway_mileage_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/trim_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/trim_icon"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/trim_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/trim"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:text="N/A"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/tank_size_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center_horizontal"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tank_size_icon"
                    android:paddingLeft="6dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tank_size_2x"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/tank_size"
                    android:textSize="22sp"
                    android:textColor="@color/Smooch_inputTextColor" />


            </LinearLayout>
            <TextView
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:id="@+id/tank_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView
            android:id="@+id/delete_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:textSize="22sp"
                android:text="@string/delete"
                android:textColor="#D50000"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>