<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/emission_result_holder"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emission_result"
                android:layout_toLeftOf="@+id/result_right_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:maxWidth="150dp"
                android:text="Not Ready"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/textView59"
                android:minWidth="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/emission_result"
                android:layout_margin="10dp"
                android:text="Emissions Result"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/result_right_chevron"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <include
            layout="@layout/divider" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emissions_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sensor_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <include
            android:id="@+id/view_ready_steps"
            layout="@layout/layout_ready_steps"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/unavailable_emissions_content"
            android:padding="10dp"
            android:text="@string/et_unavailable_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>