<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/light_grey"
        android:id="@+id/value_label"
        style="@style/textViewPadding"
        android:textStyle="bold"
        android:text = "@string/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />

    <TextView
        android:background="@color/white"
        android:id="@+id/alarm_value"
        style="@style/textViewPadding"
        android:text="1000g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />

    <TextView
        android:background="@color/light_grey"
        android:id="@+id/threshold_label"
        style="@style/textViewPadding"
        android:textStyle="bold"
        android:text = "@string/threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />

    <TextView
        android:background="@color/white"
        android:id="@+id/alarm_threshold"
        style="@style/textViewPadding"
        android:text="1000g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/divider" />

    <TextView
        android:background="@color/light_grey"
        android:id="@+id/description_label"
        style="@style/textViewPadding"
        android:textStyle="bold"
        android:text = "@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />

    <TextView
        android:background="@color/white"
        android:id="@+id/alarms_description"
        style="@style/textViewPadding"
        android:text="@string/sharp_turn_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />

    <TextView
        android:background="@color/light_grey"
        android:id="@+id/proposal_label"
        style="@style/textViewPadding"
        android:textStyle="bold"
        android:text = "@string/proposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />

    <TextView
        android:background="@color/white"
        android:id="@+id/alarm_proposal"
        style="@style/textViewPadding"
        android:text="@string/sharp_turn_proposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/divider" />



</LinearLayout>