<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_services"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/appointment_info_holder"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:visibility="gone"
            layout="@layout/layout_services_appointment_booked"/>
        <include
            android:visibility="gone"
            layout="@layout/layout_services_predicted_service"/>
        <include
            android:visibility="gone"
            layout="@layout/layout_services_update_mileage"/>
        <include
            android:visibility="gone"
            layout="@layout/layout_services_waiting_predicted_service"/>

    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <com.pitstop.ui.services.SubServiceViewPager
        android:id="@+id/services_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>