<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_vehicle_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Tap to begin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/primary" />

    <FrameLayout
        android:id="@+id/start_report_button_holder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="58dp"
            app:srcCompat="@drawable/grey_circular_background" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/start_report_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:indicatorColor="@color/primary"
            app:indicatorName="BallScaleIndicator" />


        <Button
            android:id="@+id/start_report_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:background="@drawable/color_button_primary"
            android:textColor="@color/white_text" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="80dp"
            android:elevation="20dp"
            app:srcCompat="@drawable/pitstop_p3x" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/health_report_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Health Report"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary" />

        <Switch
            android:id="@+id/emissions_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:thumbTint="@color/primary" />

        <TextView
            android:id="@+id/emissions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Emissions Test"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/dark_grey" />

        <Button
            android:id="@+id/show_reports_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/color_button_rectangle_primary"
            android:text="Past Reports" />

    </LinearLayout>

</RelativeLayout>