<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/unknown_error_view"
            layout="@layout/layout_unknown_error"/>
        <include
            android:visibility="gone"
            layout="@layout/loading_layout"
            android:id="@+id/loading_view"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/no_alarms_view"
            android:visibility="gone"
            layout="@layout/layout_no_alarms"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:focusableInTouchMode="true"
                    android:id="@+id/enable_alarms_holder"
                    android:background="@color/white"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_alignParentStart="true"
                        android:id="@+id/enable_alarms_title_switch_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/alarms_enabled_title"
                            android:layout_alignParentStart="true"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:text="Record Alarms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/alarms_enabled_switch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal|end"
                            android:enabled="true"
                            android:gravity="center_horizontal|end" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/enable_alarms_caption"
                        android:layout_below="@+id/enable_alarms_title_switch_holder"
                        android:layout_width="match_parent"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <include layout="@layout/divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_recycler_view"
                        android:overScrollMode="never"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>