<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_appointment_booked"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/booked_message"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:text="@string/service_appointment_booked_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/date"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="February 23, 2018"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>