<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_card"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/trip_info_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Woodbine Peter Ave - Chester Saint A very long name here Ave"
            android:textColor="@color/facebook_blue"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON, Toronto, CA - OH, Cleveland, USA"
            android:textColor="@color/facebook_blue" />

    </LinearLayout>

    <ImageView
        android:id="@+id/trip_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_info_black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/facebook_blue" />

</RelativeLayout>