<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/mileage_timeline_list_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        tools:text="150000"
        android:padding="10dp"
        android:gravity="center_vertical"/>
    <include layout="@layout/divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mileage_specific_issues_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>