<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="@color/primary">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/whitelogo"
        android:layout_margin="32dp"
        android:id="@+id/imageView14" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/left_drawer_listview"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@+id/imageView14"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/scan_nav_container"
        android:layout_marginBottom="24dp"
        android:listSelector="#77ffffff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/scan_nav_container"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/services_nav_container"
        android:onClick="scanClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/can_nav_imageview"
            android:src="@drawable/scan_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_nav_text"
            android:textAllCaps="true"
            android:id="@+id/scan_nav_textview"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/services_nav_container"
        android:layout_alignParentStart="true"
        android:layout_above="@id/notification_nav_container"
        android:onClick="servicesClicked">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/services_nav_imageview"
        android:src="@drawable/history" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/services_nav_text"
        android:textAllCaps="true"
        android:id="@+id/services_nav_textview"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:textColor="#fff"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/notification_nav_container"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentStart="true"
        android:onClick="notificationsClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/alert_nav_imageview"
            android:src="@drawable/ic_notifications_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:textAllCaps="true"
            android:id="@+id/notification_nav_textview"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/linearLayout5"
        android:layout_above="@+id/dealership_nav_container"
        android:layout_alignParentStart="true"
        android:onClick="addClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView18"
            android:src="@drawable/ic_add_circle_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD VEHICLE"
            android:id="@+id/textView47"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:id="@+id/dealership_nav_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="dealerNavClicked">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/dealership_nav_image"
            android:src="@drawable/dealership" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEALERSHIP"
            android:id="@+id/dealership_nav_text"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4"
        android:onClick="refreshClicked">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView17"
            android:src="@drawable/ic_refresh_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFRESH"
            android:id="@+id/textView46"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>-->

<!--    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:onClick="settingsClicked"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:src="@drawable/ic_settings_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:id="@+id/textView2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>-->

</RelativeLayout>