int array sd_stages_keys 0x7f030001
int array sd_stages_values 0x7f030002
int raw obd_dongle_live_item_type 0x7f140001
int raw obd_dongle_text2 0x7f140002
int raw obd_dongle_units 0x7f140003
int string app_name 0x7f150001
int string sd_name_coverageval1 0x7f150002
int string sd_name_coverageval2 0x7f150003
int string sd_name_coverageval3 0x7f150004
int string sd_name_covval1 0x7f150005
int string sd_name_covval2 0x7f150006
int string sd_name_covval3 0x7f150007
int string sd_name_p 0x7f150008
int string sd_name_pl 0x7f150009
int string sd_url_coverageval1 0x7f15000a
int string sd_url_coverageval2 0x7f15000b
int string sd_url_coverageval3 0x7f15000c
int string sd_url_covval1 0x7f15000d
int string sd_url_covval2 0x7f15000e
int string sd_url_covval3 0x7f15000f
int string sd_url_p 0x7f150010
int string sd_url_pl 0x7f150011
